Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-5
zamak_szyfrowy_modul.ngc zamak_szyfrowy_modul.ngd

Reading NGO file "C:/lab5/lab5_zamek_szyforwy/zamak_szyfrowy_modul.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "PS2_Clk"   LOC = "P3";>
   [ZL-9572.ucf(58)]: NET "PS2_Clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2_Clk"   LOC = "P3";> [ZL-9572.ucf(58)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "PS2_Data"  LOC = "P2";>
   [ZL-9572.ucf(59)]: NET "PS2_Data" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PS2_Data"  LOC = "P2";> [ZL-9572.ucf(59)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem - The Period constraint <PERIOD = 500ns HIGH 50%;>
   [ZL-9572.ucf(8)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   2

Total memory usage is 4406432 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "zamak_szyfrowy_modul.bld"...
