NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | zamak_szyfrowy_modul | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X_3_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<3> | 2388 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_6_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<6> | 2389 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_5_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<5> | 2390 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_4_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<4> | 2391 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_7_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<7> | 2392 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_1_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<1> | 2393 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D0_Rdy_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D0_Rdy | 2394 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_2_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<2> | 2395 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_0_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<0> | 2396 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RST_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 2397 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_XT_IBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK_XT | 2398 | PI | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd3 | zamak_szyfrowy_modul_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2.EXP | 2426 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.EXP | state_FSM_FFd2 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd3.SI | state_FSM_FFd3 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2.EXP | 2426 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.EXP | state_FSM_FFd2 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd3.D1 | 2400 | ? | 0 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd3.D2 | 2401 | ? | 0 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd2.EXP
SPPTERM | 3 | IV_FALSE | D0_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3
SPPTERM | 12 | IV_TRUE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 12 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_TRUE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd4
SPPTERM | 13 | IV_TRUE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 13 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd4

SRFF_INSTANCE | state_FSM_FFd3.REG | state_FSM_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd3.D | 2399 | ? | 0 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd3.Q | 2402 | ? | 0 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd1 | zamak_szyfrowy_modul_COPY_0_COPY_0 | 2155873280 | 15 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd1.SI | state_FSM_FFd1 | 0 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd1.D1 | 2404 | ? | 0 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd1.D2 | 2405 | ? | 0 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | D0_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd1
SPPTERM | 11 | IV_FALSE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd4
SPPTERM | 12 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_TRUE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd4
SPPTERM | 13 | IV_TRUE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 13 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_TRUE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd4

SRFF_INSTANCE | state_FSM_FFd1.REG | state_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd1.D | 2403 | ? | 0 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd1.Q | 2406 | ? | 0 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd2 | zamak_szyfrowy_modul_COPY_0_COPY_0 | 2155873280 | 16 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 2425 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | state_FSM_FFd2.EXP | 2426 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.EXP | state_FSM_FFd2 | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | state_FSM_FFd2.SI | state_FSM_FFd2 | 0 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 2425 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd2.D1 | 2408 | ? | 0 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd2.D2 | 2409 | ? | 0 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP7_.EXP
SPPTERM | 3 | IV_FALSE | D0_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd2
SPPTERM | 12 | IV_TRUE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 12 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd4
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | state_FSM_FFd2.EXP | 2422 | ? | 0 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_FALSE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd4
SPPTERM | 14 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_TRUE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd4

SRFF_INSTANCE | state_FSM_FFd2.REG | state_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd2.D | 2407 | ? | 0 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd2.Q | 2410 | ? | 0 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd4 | zamak_szyfrowy_modul_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_OBUF.EXP | 2423 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | y_OBUF.EXP | y_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd4.SI | state_FSM_FFd4 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_OBUF.EXP | 2423 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | y_OBUF.EXP | y_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd4.D1 | 2412 | ? | 0 | 4096 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd4.D2 | 2413 | ? | 0 | 4096 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | y_OBUF.EXP
SPPTERM | 3 | IV_FALSE | D0_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd4
SPPTERM | 12 | IV_TRUE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
SPPTERM | 12 | IV_TRUE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd4
SPPTERM | 13 | IV_TRUE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 13 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_TRUE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd4

SRFF_INSTANCE | state_FSM_FFd4.REG | state_FSM_FFd4 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd4.D | 2411 | ? | 0 | 0 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2381 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd4.Q | 2414 | ? | 0 | 0 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | y_OBUF | zamak_szyfrowy_modul_COPY_0_COPY_0 | 2155872256 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 2424 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_OBUF | 2386 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | y_OBUF.Q | y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | y_OBUF.EXP | 2423 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | y_OBUF.EXP | y_OBUF | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | y_OBUF.SI | y_OBUF | 0 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 2424 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_OBUF.D1 | 2416 | ? | 0 | 4096 | y_OBUF | NULL | NULL | y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_OBUF.D2 | 2417 | ? | 0 | 4096 | y_OBUF | NULL | NULL | y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | y_OBUF.EXP | 2419 | ? | 0 | 0 | y_OBUF | NULL | NULL | y_OBUF.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_TRUE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2
SPPTERM | 13 | IV_TRUE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 13 | IV_TRUE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 14 | IV_TRUE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 14 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_TRUE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4

SRFF_INSTANCE | y_OBUF.REG | y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_OBUF.D | 2415 | ? | 0 | 0 | y_OBUF | NULL | NULL | y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_OBUF.Q | 2418 | ? | 0 | 0 | y_OBUF | NULL | NULL | y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | y | zamak_szyfrowy_modul_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_OBUF | 2386 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | y_OBUF.Q | y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y | 2387 | PO | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | y | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP6_ | zamak_szyfrowy_modul_COPY_0_COPY_0 | 2147483648 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 2424 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 2420 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2

MACROCELL_INSTANCE | NULL | EXP7_ | zamak_szyfrowy_modul_COPY_0_COPY_0 | 2147483648 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP7_.EXP | 2425 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP7_.SI | EXP7_ | 0 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 2371 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_6_IBUF | 2372 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_5_IBUF | 2373 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_4_IBUF | 2374 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_7_IBUF | 2375 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 2376 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 2378 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 2379 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2380 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2382 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2383 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2384 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2385 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D0_Rdy_IBUF | 2377 | ? | 0 | 0 | zamak_szyfrowy_modul_COPY_0_COPY_0 | NULL | NULL | D0_Rdy_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP7_.EXP | 2421 | ? | 0 | 0 | EXP7_ | NULL | NULL | EXP7_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_TRUE | X_7_IBUF | IV_FALSE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2 | IV_FALSE | state_FSM_FFd4
SPPTERM | 13 | IV_FALSE | X_3_IBUF | IV_FALSE | X_6_IBUF | IV_TRUE | X_5_IBUF | IV_TRUE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd4
SPPTERM | 14 | IV_FALSE | X_3_IBUF | IV_TRUE | X_6_IBUF | IV_FALSE | X_5_IBUF | IV_FALSE | X_4_IBUF | IV_FALSE | X_7_IBUF | IV_TRUE | X_1_IBUF | IV_TRUE | D0_Rdy_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2 | IV_TRUE | state_FSM_FFd4

FB_INSTANCE | FOOBAR1_ | zamak_szyfrowy_modul_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | X_4_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 6 | NULL | 0 | X_5_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 9 | NULL | 0 | CLK_XT_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | zamak_szyfrowy_modul_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | state_FSM_FFd4 | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | y_OBUF | 1 | NULL | 0 | y | 1 | 35 | 49152
FBPIN | 3 | EXP6_ | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | NULL | 0 | RST_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | X_0_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | X_6_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 15 | state_FSM_FFd1 | 1 | X_2_IBUF | 1 | NULL | 0 | 43 | 49152
FBPIN | 16 | EXP7_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | zamak_szyfrowy_modul_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | NULL | 0 | X_7_IBUF | 1 | NULL | 0 | 24 | 49152

FB_INSTANCE | FOOBAR4_ | zamak_szyfrowy_modul_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | X_3_IBUF | 1 | NULL | 0 | 25 | 49152
FBPIN | 8 | NULL | 0 | X_1_IBUF | 1 | NULL | 0 | 27 | 49152
FBPIN | 17 | NULL | 0 | D0_Rdy_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | zamak_szyfrowy_modul_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | X<7:0> | 8 | 0 | 0 | X<0> | 7 | X<1> | 6 | X<2> | 5 | X<3> | 4 | X<4> | 3 | X<5> | 2 | X<6> | 1 | X<7> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | D0_Rdy | 34 | 2 | X<6> | 40 | 10 | RST | 37 | 16 | state_FSM_FFd2 | NULL | 20 | X<4> | 2
FB_ORDER_OF_INPUTS | FOOBAR2_ | 23 | state_FSM_FFd1 | NULL | 33 | X<5> | 3 | 34 | X<3> | 25 | 37 | state_FSM_FFd4 | NULL | 39 | X<7> | 24
FB_ORDER_OF_INPUTS | FOOBAR2_ | 41 | X<1> | 27 | 45 | X<2> | 43 | 49 | state_FSM_FFd3 | NULL | 52 | X<0> | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | 73 | 92 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | 108 | -1 | -1 | 32 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 110 | 105 | -1 | -1 | 18 | -1 | 111 | -1 | 101 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 35 | -1 | -1 | 86 | -1


GLOBAL_FCLK | CLK_XT | 0 | 0
