NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | zamek_schemat | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | PS2_Clk_IBUF | zamek_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PS2_Clk | 2993 | PI | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<0> | zamek_schemat_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<0>.SI | XLXI_1/Cnt<0> | 0 | 2 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<0>.D1 | 2998 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<0>.D2 | 2999 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<0>.CLKF | 3000 | ? | 51 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<0>.RSTF | 3001 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10

SRFF_INSTANCE | XLXI_1/Cnt<0>.REG | XLXI_1/Cnt<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<0>.D | 2997 | ? | 0 | 0 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<0>.CLKF | 3000 | ? | 51 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<0>.RSTF | 3001 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<0>.Q | 3002 | ? | 51 | 0 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<1> | zamek_schemat_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<1> | 2970 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<1>.SI | XLXI_1/Cnt<1> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<1>.D1 | 3004 | ? | 0 | 0 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<1>.D2 | 3005 | ? | 0 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/Cnt<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<1>.CLKF | 3006 | ? | 51 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<1>.RSTF | 3007 | ? | 0 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10

SRFF_INSTANCE | XLXI_1/Cnt<1>.REG | XLXI_1/Cnt<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<1>.D | 3003 | ? | 0 | 0 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<1>.CLKF | 3006 | ? | 51 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<1>.RSTF | 3007 | ? | 0 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<1>.Q | 3008 | ? | 51 | 0 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<2> | zamek_schemat_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2970 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<2> | 2971 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<2>.SI | XLXI_1/Cnt<2> | 0 | 4 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2970 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<2>.D1 | 3010 | ? | 0 | 0 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<2>.D2 | 3011 | ? | 0 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_1/Cnt<0> | IV_TRUE | XLXI_1/Cnt<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<2>.CLKF | 3012 | ? | 51 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<2>.RSTF | 3013 | ? | 0 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10

SRFF_INSTANCE | XLXI_1/Cnt<2>.REG | XLXI_1/Cnt<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<2>.D | 3009 | ? | 0 | 0 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<2>.CLKF | 3012 | ? | 51 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<2>.RSTF | 3013 | ? | 0 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<2>.Q | 3014 | ? | 51 | 0 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<3> | zamek_schemat_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2970 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2971 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<3> | 2972 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<3>.Q | XLXI_1/Cnt<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<3>.SI | XLXI_1/Cnt<3> | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2970 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2971 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<3>.D1 | 3016 | ? | 0 | 0 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<3>.D2 | 3017 | ? | 0 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/Cnt<0> | IV_TRUE | XLXI_1/Cnt<1> | IV_TRUE | XLXI_1/Cnt<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<3>.CLKF | 3018 | ? | 51 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<3>.RSTF | 3019 | ? | 0 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10

SRFF_INSTANCE | XLXI_1/Cnt<3>.REG | XLXI_1/Cnt<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<3>.D | 3015 | ? | 0 | 0 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<3>.CLKF | 3018 | ? | 51 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<3>.RSTF | 3019 | ? | 0 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | XLXN_10
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<3>.Q | 3020 | ? | 51 | 0 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CLK_XT_IBUF | zamek_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK_XT | 2994 | PI | 44 | 0 | zamek_schemat_COPY_0_COPY_0 | PERIOD_CLK_XT;PERIOD_CLK_XT | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | RST_IBUF | zamek_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 2995 | PI | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/state_FSM_FFd3 | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2.EXP | 3116 | ? | 46 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.EXP | XLXI_3/state_FSM_FFd2 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_3/state_FSM_FFd3.SI | XLXI_3/state_FSM_FFd3 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2.EXP | 3116 | ? | 46 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.EXP | XLXI_3/state_FSM_FFd2 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/state_FSM_FFd3.D1 | 3022 | ? | 46 | 4096 | XLXI_3/state_FSM_FFd3 | NULL | NULL | XLXI_3/state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/state_FSM_FFd3.D2 | 3023 | ? | 46 | 4096 | XLXI_3/state_FSM_FFd3 | NULL | NULL | XLXI_3/state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_3/state_FSM_FFd2.EXP
SPPTERM | 3 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXN_10
SPPTERM | 12 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXN_12<3> | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_TRUE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 12 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_FALSE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_TRUE | XLXN_12<2> | IV_TRUE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_TRUE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>

SRFF_INSTANCE | XLXI_3/state_FSM_FFd3.REG | XLXI_3/state_FSM_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/state_FSM_FFd3.D | 3021 | ? | 46 | 0 | XLXI_3/state_FSM_FFd3 | NULL | NULL | XLXI_3/state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/state_FSM_FFd3.Q | 3024 | ? | 50 | 0 | XLXI_3/state_FSM_FFd3 | NULL | NULL | XLXI_3/state_FSM_FFd3.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/state_FSM_FFd4 | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_OBUF.EXP | 3113 | ? | 48 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | y_OBUF.EXP | y_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_3/state_FSM_FFd4.SI | XLXI_3/state_FSM_FFd4 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_OBUF.EXP | 3113 | ? | 48 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | y_OBUF.EXP | y_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/state_FSM_FFd4.D1 | 3026 | ? | 48 | 4096 | XLXI_3/state_FSM_FFd4 | NULL | NULL | XLXI_3/state_FSM_FFd4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/state_FSM_FFd4.D2 | 3027 | ? | 48 | 4096 | XLXI_3/state_FSM_FFd4 | NULL | NULL | XLXI_3/state_FSM_FFd4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | y_OBUF.EXP
SPPTERM | 3 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_FALSE | XLXN_10
SPPTERM | 12 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_TRUE | XLXN_12<3> | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_TRUE | XLXN_12<2> | IV_TRUE | XLXN_12<0>
SPPTERM | 12 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_TRUE | XLXN_12<2> | IV_TRUE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_TRUE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_TRUE | XLXN_12<2> | IV_TRUE | XLXN_12<0>

SRFF_INSTANCE | XLXI_3/state_FSM_FFd4.REG | XLXI_3/state_FSM_FFd4 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/state_FSM_FFd4.D | 3025 | ? | 48 | 0 | XLXI_3/state_FSM_FFd4 | NULL | NULL | XLXI_3/state_FSM_FFd4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/state_FSM_FFd4.Q | 3028 | ? | 50 | 0 | XLXI_3/state_FSM_FFd4 | NULL | NULL | XLXI_3/state_FSM_FFd4.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/state_FSM_FFd1 | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 15 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_3/state_FSM_FFd1.SI | XLXI_3/state_FSM_FFd1 | 0 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/state_FSM_FFd1.D1 | 3030 | ? | 49 | 4096 | XLXI_3/state_FSM_FFd1 | NULL | NULL | XLXI_3/state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/state_FSM_FFd1.D2 | 3031 | ? | 49 | 4096 | XLXI_3/state_FSM_FFd1 | NULL | NULL | XLXI_3/state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXN_10
SPPTERM | 11 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 12 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXN_12<3> | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_TRUE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_TRUE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>

SRFF_INSTANCE | XLXI_3/state_FSM_FFd1.REG | XLXI_3/state_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/state_FSM_FFd1.D | 3029 | ? | 49 | 0 | XLXI_3/state_FSM_FFd1 | NULL | NULL | XLXI_3/state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/state_FSM_FFd1.Q | 3032 | ? | 50 | 0 | XLXI_3/state_FSM_FFd1 | NULL | NULL | XLXI_3/state_FSM_FFd1.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/state_FSM_FFd2 | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 16 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 3115 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | XLXI_3/state_FSM_FFd2.EXP | 3116 | ? | 46 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.EXP | XLXI_3/state_FSM_FFd2 | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | XLXI_3/state_FSM_FFd2.SI | XLXI_3/state_FSM_FFd2 | 0 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 3115 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/state_FSM_FFd2.D1 | 3034 | ? | 50 | 4096 | XLXI_3/state_FSM_FFd2 | NULL | NULL | XLXI_3/state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/state_FSM_FFd2.D2 | 3035 | ? | 50 | 4096 | XLXI_3/state_FSM_FFd2 | NULL | NULL | XLXI_3/state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP11_.EXP
SPPTERM | 3 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_10
SPPTERM | 12 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 12 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | XLXI_3/state_FSM_FFd2.EXP | 3112 | ? | 46 | 0 | XLXI_3/state_FSM_FFd2 | NULL | NULL | XLXI_3/state_FSM_FFd2.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 14 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_FALSE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_TRUE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>

SRFF_INSTANCE | XLXI_3/state_FSM_FFd2.REG | XLXI_3/state_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/state_FSM_FFd2.D | 3033 | ? | 50 | 0 | XLXI_3/state_FSM_FFd2 | NULL | NULL | XLXI_3/state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/state_FSM_FFd2.Q | 3036 | ? | 50 | 0 | XLXI_3/state_FSM_FFd2 | NULL | NULL | XLXI_3/state_FSM_FFd2.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<3> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<3>.SI | XLXN_12<3> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<3>.D1 | 3038 | ? | 0 | 4096 | XLXN_12<3> | NULL | NULL | XLXN_12<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<3>.D2 | 3039 | ? | 0 | 4096 | XLXN_12<3> | NULL | NULL | XLXN_12<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12<4>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<3>.CLKF | 3040 | ? | 50 | 4096 | XLXN_12<3> | NULL | NULL | XLXN_12<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<3>.REG | XLXN_12<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<3>.D | 3037 | ? | 0 | 0 | XLXN_12<3> | NULL | NULL | XLXN_12<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<3>.CLKF | 3040 | ? | 50 | 4096 | XLXN_12<3> | NULL | NULL | XLXN_12<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<3>.Q | 3041 | ? | 50 | 0 | XLXN_12<3> | NULL | NULL | XLXN_12<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_10 | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2970 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2971 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<3> | 2972 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<3>.Q | XLXI_1/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_10.SI | XLXN_10 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2969 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2970 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2971 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<3> | 2972 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<3>.Q | XLXI_1/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_10.D1 | 3043 | ? | 51 | 4096 | XLXN_10 | NULL | NULL | XLXN_10.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_10.D2 | 3044 | ? | 51 | 4096 | XLXN_10 | NULL | NULL | XLXN_10.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXI_1/Cnt<0> | IV_TRUE | XLXI_1/Cnt<1> | IV_FALSE | XLXI_1/Cnt<2> | IV_TRUE | XLXI_1/Cnt<3>

SRFF_INSTANCE | XLXN_10.REG | XLXN_10 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_10.D | 3042 | ? | 51 | 0 | XLXN_10 | NULL | NULL | XLXN_10.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2973 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_10.Q | 3045 | ? | 50 | 0 | XLXN_10 | NULL | NULL | XLXN_10.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<1> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<1>.SI | XLXN_12<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<1>.D1 | 3047 | ? | 0 | 4096 | XLXN_12<1> | NULL | NULL | XLXN_12<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<1>.D2 | 3048 | ? | 0 | 4096 | XLXN_12<1> | NULL | NULL | XLXN_12<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<1>.CLKF | 3049 | ? | 50 | 4096 | XLXN_12<1> | NULL | NULL | XLXN_12<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<1>.REG | XLXN_12<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<1>.D | 3046 | ? | 0 | 0 | XLXN_12<1> | NULL | NULL | XLXN_12<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<1>.CLKF | 3049 | ? | 50 | 4096 | XLXN_12<1> | NULL | NULL | XLXN_12<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<1>.Q | 3050 | ? | 50 | 0 | XLXN_12<1> | NULL | NULL | XLXN_12<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<6> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<6>.SI | XLXN_12<6> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<6>.D1 | 3052 | ? | 0 | 4096 | XLXN_12<6> | NULL | NULL | XLXN_12<6>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<6>.D2 | 3053 | ? | 0 | 4096 | XLXN_12<6> | NULL | NULL | XLXN_12<6>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12<7>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<6>.CLKF | 3054 | ? | 50 | 4096 | XLXN_12<6> | NULL | NULL | XLXN_12<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<6>.REG | XLXN_12<6> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<6>.D | 3051 | ? | 0 | 0 | XLXN_12<6> | NULL | NULL | XLXN_12<6>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<6>.CLKF | 3054 | ? | 50 | 4096 | XLXN_12<6> | NULL | NULL | XLXN_12<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<6>.Q | 3055 | ? | 50 | 0 | XLXN_12<6> | NULL | NULL | XLXN_12<6>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<7> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<8> | 2988 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<8>.Q | XLXI_1/reg10b<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<7>.SI | XLXN_12<7> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<8> | 2988 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<8>.Q | XLXI_1/reg10b<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<7>.D1 | 3057 | ? | 0 | 4096 | XLXN_12<7> | NULL | NULL | XLXN_12<7>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<7>.D2 | 3058 | ? | 0 | 4096 | XLXN_12<7> | NULL | NULL | XLXN_12<7>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/reg10b<8>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<7>.CLKF | 3059 | ? | 50 | 4096 | XLXN_12<7> | NULL | NULL | XLXN_12<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<7>.REG | XLXN_12<7> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<7>.D | 3056 | ? | 0 | 0 | XLXN_12<7> | NULL | NULL | XLXN_12<7>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<7>.CLKF | 3059 | ? | 50 | 4096 | XLXN_12<7> | NULL | NULL | XLXN_12<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<7>.Q | 3060 | ? | 50 | 0 | XLXN_12<7> | NULL | NULL | XLXN_12<7>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<4> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<4>.SI | XLXN_12<4> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<4>.D1 | 3062 | ? | 0 | 4096 | XLXN_12<4> | NULL | NULL | XLXN_12<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<4>.D2 | 3063 | ? | 0 | 4096 | XLXN_12<4> | NULL | NULL | XLXN_12<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12<5>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<4>.CLKF | 3064 | ? | 50 | 4096 | XLXN_12<4> | NULL | NULL | XLXN_12<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<4>.REG | XLXN_12<4> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<4>.D | 3061 | ? | 0 | 0 | XLXN_12<4> | NULL | NULL | XLXN_12<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<4>.CLKF | 3064 | ? | 50 | 4096 | XLXN_12<4> | NULL | NULL | XLXN_12<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<4>.Q | 3065 | ? | 50 | 0 | XLXN_12<4> | NULL | NULL | XLXN_12<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<5> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<5>.SI | XLXN_12<5> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<5>.D1 | 3067 | ? | 0 | 4096 | XLXN_12<5> | NULL | NULL | XLXN_12<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<5>.D2 | 3068 | ? | 0 | 4096 | XLXN_12<5> | NULL | NULL | XLXN_12<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12<6>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<5>.CLKF | 3069 | ? | 50 | 4096 | XLXN_12<5> | NULL | NULL | XLXN_12<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<5>.REG | XLXN_12<5> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<5>.D | 3066 | ? | 0 | 0 | XLXN_12<5> | NULL | NULL | XLXN_12<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<5>.CLKF | 3069 | ? | 50 | 4096 | XLXN_12<5> | NULL | NULL | XLXN_12<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<5>.Q | 3070 | ? | 50 | 0 | XLXN_12<5> | NULL | NULL | XLXN_12<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<2> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<2>.SI | XLXN_12<2> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<2>.D1 | 3072 | ? | 0 | 4096 | XLXN_12<2> | NULL | NULL | XLXN_12<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<2>.D2 | 3073 | ? | 0 | 4096 | XLXN_12<2> | NULL | NULL | XLXN_12<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<2>.CLKF | 3074 | ? | 50 | 4096 | XLXN_12<2> | NULL | NULL | XLXN_12<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<2>.REG | XLXN_12<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<2>.D | 3071 | ? | 0 | 0 | XLXN_12<2> | NULL | NULL | XLXN_12<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<2>.CLKF | 3074 | ? | 50 | 4096 | XLXN_12<2> | NULL | NULL | XLXN_12<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<2>.Q | 3075 | ? | 50 | 0 | XLXN_12<2> | NULL | NULL | XLXN_12<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_12<0> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_12<0>.SI | XLXN_12<0> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_12<0>.D1 | 3077 | ? | 0 | 4096 | XLXN_12<0> | NULL | NULL | XLXN_12<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_12<0>.D2 | 3078 | ? | 0 | 4096 | XLXN_12<0> | NULL | NULL | XLXN_12<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_12<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_12<0>.CLKF | 3079 | ? | 50 | 4096 | XLXN_12<0> | NULL | NULL | XLXN_12<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_12<0>.REG | XLXN_12<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_12<0>.D | 3076 | ? | 0 | 0 | XLXN_12<0> | NULL | NULL | XLXN_12<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_12<0>.CLKF | 3079 | ? | 50 | 4096 | XLXN_12<0> | NULL | NULL | XLXN_12<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_12<0>.Q | 3080 | ? | 50 | 0 | XLXN_12<0> | NULL | NULL | XLXN_12<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/reg10b<8> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<9> | 2990 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<9>.Q | XLXI_1/reg10b<9> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/reg10b<8> | 2988 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<8>.Q | XLXI_1/reg10b<8> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/reg10b<8>.SI | XLXI_1/reg10b<8> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<9> | 2990 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<9>.Q | XLXI_1/reg10b<9> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/reg10b<8>.D1 | 3082 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/reg10b<8>.D2 | 3083 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/reg10b<9>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/reg10b<8>.CLKF | 3084 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXI_1/reg10b<8>.REG | XLXI_1/reg10b<8> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/reg10b<8>.D | 3081 | ? | 0 | 0 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/reg10b<8>.CLKF | 3084 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/reg10b<8>.Q | 3085 | ? | 0 | 0 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PS2_Data_IBUF | zamek_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PS2_Data | 2996 | PI | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PS2_Data_IBUF | 2989 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Data_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/reg10b<9> | zamek_schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Data_IBUF | 2989 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Data_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/reg10b<9> | 2990 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<9>.Q | XLXI_1/reg10b<9> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/reg10b<9>.SI | XLXI_1/reg10b<9> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Data_IBUF | 2989 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Data_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2968 | ? | 51 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/reg10b<9>.D1 | 3087 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/reg10b<9>.D2 | 3088 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PS2_Data_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/reg10b<9>.CLKF | 3089 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXI_1/reg10b<9>.REG | XLXI_1/reg10b<9> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/reg10b<9>.D | 3086 | ? | 0 | 0 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/reg10b<9>.CLKF | 3089 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/reg10b<9>.Q | 3090 | ? | 0 | 0 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | y_OBUF | zamek_schemat_COPY_0_COPY_0 | 2155872256 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 3114 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_OBUF | 2991 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | y_OBUF.Q | y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | y_OBUF.EXP | 3113 | ? | 48 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | y_OBUF.EXP | y_OBUF | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | y_OBUF.SI | y_OBUF | 0 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 3114 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_OBUF.D1 | 3092 | ? | 0 | 4096 | y_OBUF | NULL | NULL | y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_OBUF.D2 | 3093 | ? | 0 | 4096 | y_OBUF | NULL | NULL | y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | y_OBUF.EXP | 3109 | ? | 48 | 0 | y_OBUF | NULL | NULL | y_OBUF.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_TRUE | XLXN_12<2> | IV_TRUE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_FALSE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_TRUE | XLXN_12<2> | IV_TRUE | XLXN_12<0>
SPPTERM | 14 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXI_3/state_FSM_FFd2 | IV_TRUE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 14 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_FALSE | XLXI_3/state_FSM_FFd1 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_TRUE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>

SRFF_INSTANCE | y_OBUF.REG | y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_OBUF.D | 3091 | ? | 0 | 0 | y_OBUF | NULL | NULL | y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_OBUF.Q | 3094 | ? | 0 | 0 | y_OBUF | NULL | NULL | y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | y | zamek_schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_OBUF | 2991 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | y_OBUF.Q | y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y | 2992 | PO | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | y | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP10_ | zamek_schemat_COPY_0_COPY_0 | 2147483648 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 3114 | ? | 0 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 3110 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_TRUE | XLXI_3/state_FSM_FFd2

MACROCELL_INSTANCE | NULL | EXP11_ | zamek_schemat_COPY_0_COPY_0 | 2147483648 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP11_.EXP | 3115 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP11_.SI | EXP11_ | 0 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2974 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd3 | 2975 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd3.Q | XLXI_3/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd4 | 2976 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd4.Q | XLXI_3/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd1 | 2977 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd1.Q | XLXI_3/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<3> | 2979 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<3>.Q | XLXN_12<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_10 | 2980 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_10.Q | XLXN_10 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<1> | 2981 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<1>.Q | XLXN_12<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<6> | 2982 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<6>.Q | XLXN_12<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<7> | 2983 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<7>.Q | XLXN_12<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<4> | 2984 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<4>.Q | XLXN_12<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<5> | 2985 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<5>.Q | XLXN_12<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<2> | 2986 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<2>.Q | XLXN_12<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_12<0> | 2987 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXN_12<0>.Q | XLXN_12<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/state_FSM_FFd2 | 2978 | ? | 50 | 0 | zamek_schemat_COPY_0_COPY_0 | NULL | XLXI_3/state_FSM_FFd2.Q | XLXI_3/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP11_.EXP | 3111 | ? | 50 | 0 | EXP11_ | NULL | NULL | EXP11_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_TRUE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_TRUE | XLXN_12<1> | IV_FALSE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 13 | IV_FALSE | RST_IBUF | IV_FALSE | XLXI_3/state_FSM_FFd3 | IV_FALSE | XLXI_3/state_FSM_FFd4 | IV_FALSE | XLXI_3/state_FSM_FFd1 | IV_TRUE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_12<3> | IV_FALSE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_TRUE | XLXN_12<7> | IV_TRUE | XLXN_12<4> | IV_TRUE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>
SPPTERM | 14 | IV_FALSE | RST_IBUF | IV_TRUE | XLXI_3/state_FSM_FFd3 | IV_TRUE | XLXI_3/state_FSM_FFd4 | IV_FALSE | XLXI_3/state_FSM_FFd1 | IV_FALSE | XLXI_3/state_FSM_FFd2 | IV_FALSE | XLXN_12<3> | IV_TRUE | XLXN_10 | IV_TRUE | XLXN_12<1> | IV_TRUE | XLXN_12<6> | IV_FALSE | XLXN_12<7> | IV_FALSE | XLXN_12<4> | IV_FALSE | XLXN_12<5> | IV_FALSE | XLXN_12<2> | IV_FALSE | XLXN_12<0>

FB_INSTANCE | FOOBAR1_ | zamek_schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | PS2_Data_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 6 | XLXN_10 | 1 | PS2_Clk_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 7 | XLXN_12<5> | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | XLXN_12<4> | 1 | NULL | 0 | NULL | 0 | 4 | 49152
FBPIN | 9 | XLXN_12<3> | 1 | CLK_XT_IBUF | 0 | NULL | 0 | 5 | 57344
FBPIN | 10 | XLXN_12<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | XLXN_12<1> | 1 | NULL | 0 | NULL | 0 | 6 | 57344
FBPIN | 12 | XLXN_12<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | XLXI_1/reg10b<9> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXI_1/reg10b<8> | 1 | NULL | 0 | NULL | 0 | 7 | 57344
FBPIN | 15 | XLXI_1/Cnt<0> | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 16 | XLXI_1/Cnt<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_1/Cnt<2> | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | XLXI_1/Cnt<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | zamek_schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | XLXI_3/state_FSM_FFd4 | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | y_OBUF | 1 | NULL | 0 | y | 1 | 35 | 49152
FBPIN | 3 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | NULL | 0 | RST_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 15 | XLXI_3/state_FSM_FFd1 | 1 | NULL | 0 | NULL | 0 | 43 | 49152
FBPIN | 16 | EXP11_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_3/state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | XLXI_3/state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | zamek_schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | XLXN_12<7> | 1 | NULL | 0 | NULL | 0 | 22 | 49152
FBPIN | 18 | XLXN_12<6> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | zamek_schemat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | zamek_schemat_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | PS2_Clk | 3 | 7 | XLXN_12<4> | NULL | 9 | XLXN_12<2> | NULL | 10 | XLXN_12<1> | NULL | 17 | XLXI_1/Cnt<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 19 | XLXI_1/Cnt<0> | NULL | 20 | PS2_Data | 2 | 21 | XLXN_10 | NULL | 26 | XLXI_1/reg10b<9> | NULL | 33 | XLXN_12<6> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 39 | XLXN_12<5> | NULL | 41 | XLXN_12<3> | NULL | 48 | XLXI_1/Cnt<2> | NULL | 52 | XLXI_1/Cnt<3> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 110 | -1 | -1 | -1 | -1 | 7 | -1 | 9 | 10 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | 14 | 108 | 5 | -1 | -1 | -1 | -1 | 12 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | 6 | -1 | 8 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 7 | XLXN_12<4> | NULL | 9 | XLXN_12<2> | NULL | 10 | XLXN_12<1> | NULL | 14 | XLXI_3/state_FSM_FFd1 | NULL | 16 | XLXI_3/state_FSM_FFd2 | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 21 | XLXN_10 | NULL | 33 | XLXN_12<6> | NULL | 37 | XLXI_3/state_FSM_FFd4 | NULL | 39 | XLXN_12<5> | NULL | 41 | XLXN_12<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 44 | XLXN_12<7> | NULL | 49 | XLXI_3/state_FSM_FFd3 | NULL | 51 | XLXN_12<0> | NULL | 52 | RST | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | 9 | 10 | -1 | -1 | -1 | 32 | -1 | 34 | -1 | -1 | -1 | -1 | 5 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | 18 | -1 | 6 | -1 | 8 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | 35 | -1 | 11 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 2 | PS2_Clk | 3 | 13 | XLXI_1/reg10b<8> | NULL | 44 | XLXN_12<7> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | 110 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK_XT | 0 | 0

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK_XT:500.000nS:HIGH:50.000000000:% | PERIOD_CLK_XT | 10003 | 5000 | 500 | NULL
