NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | detektor_zadanie2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | detektor_zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 606 | PI | 0 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 597 | ? | 63 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | detektor_zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 607 | PI | 54 | 0 | detektor_zadanie2_COPY_0_COPY_0 | PERIOD_CLK;PERIOD_CLK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 598 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | detektor_zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 608 | PI | 0 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_0 | 599 | ? | 58 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | x_IBUF | detektor_zadanie2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x | 609 | PI | 0 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_IBUF | 603 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | intQ<1> | detektor_zadanie2_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 603 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 597 | ? | 63 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 598 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 599 | ? | 58 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | intQ<1>.SI | intQ<1> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 603 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 597 | ? | 63 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | intQ<1>.D1 | 611 | ? | 56 | 4096 | intQ<1> | NULL | NULL | intQ<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | intQ<1>.D2 | 612 | ? | 56 | 4096 | intQ<1> | NULL | NULL | intQ<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | intQ<1> | IV_FALSE | intQ<2> | IV_FALSE | intQ<0>
SPPTERM | 3 | IV_FALSE | intQ<1> | IV_TRUE | intQ<0> | IV_FALSE | x_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | intQ<1>.CE | 613 | ? | 59 | 4096 | intQ<1> | NULL | NULL | intQ<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | intQ<1>.REG | intQ<1> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | intQ<1>.D | 610 | ? | 56 | 0 | intQ<1> | NULL | NULL | intQ<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 598 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 599 | ? | 58 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | intQ<1>.CE | 613 | ? | 59 | 4096 | intQ<1> | NULL | NULL | intQ<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | intQ<1>.Q | 614 | ? | 62 | 0 | intQ<1> | NULL | NULL | intQ<1>.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | intQ<2> | detektor_zadanie2_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 603 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 597 | ? | 63 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 598 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 599 | ? | 58 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | intQ<2>.SI | intQ<2> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 603 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 597 | ? | 63 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | intQ<2>.D1 | 616 | ? | 60 | 4096 | intQ<2> | NULL | NULL | intQ<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | intQ<2>.D2 | 617 | ? | 60 | 4096 | intQ<2> | NULL | NULL | intQ<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | intQ<1> | IV_TRUE | intQ<2> | IV_FALSE | x_IBUF
SPPTERM | 4 | IV_TRUE | intQ<1> | IV_FALSE | intQ<2> | IV_TRUE | intQ<0> | IV_TRUE | x_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | intQ<2>.CE | 618 | ? | 61 | 4096 | intQ<2> | NULL | NULL | intQ<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | intQ<2>.REG | intQ<2> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | intQ<2>.D | 615 | ? | 60 | 0 | intQ<2> | NULL | NULL | intQ<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 598 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 599 | ? | 58 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | intQ<2>.CE | 618 | ? | 61 | 4096 | intQ<2> | NULL | NULL | intQ<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | intQ<2>.Q | 619 | ? | 62 | 0 | intQ<2> | NULL | NULL | intQ<2>.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | intQ<0> | detektor_zadanie2_COPY_0_COPY_0 | 2155877632 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 603 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 597 | ? | 63 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 598 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 599 | ? | 58 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | intQ<0>.SI | intQ<0> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 603 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 597 | ? | 63 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | intQ<0>.D1 | 621 | ? | 62 | 4096 | intQ<0> | NULL | NULL | intQ<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | intQ<0>.D2 | 622 | ? | 62 | 4096 | intQ<0> | NULL | NULL | intQ<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | intQ<1> | IV_FALSE | intQ<2> | IV_FALSE | x_IBUF
SPPTERM | 3 | IV_FALSE | intQ<1> | IV_FALSE | intQ<0> | IV_TRUE | x_IBUF
SPPTERM | 3 | IV_TRUE | intQ<2> | IV_FALSE | intQ<0> | IV_TRUE | x_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | intQ<0>.CE | 623 | ? | 63 | 4096 | intQ<0> | NULL | NULL | intQ<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | intQ<0>.REG | intQ<0> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | intQ<0>.D | 620 | ? | 62 | 0 | intQ<0> | NULL | NULL | intQ<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 598 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 599 | ? | 58 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | intQ<0>.CE | 623 | ? | 63 | 4096 | intQ<0> | NULL | NULL | intQ<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | intQ<0>.Q | 624 | ? | 62 | 0 | intQ<0> | NULL | NULL | intQ<0>.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | OptxMapped | y_OBUF | detektor_zadanie2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_OBUF | 604 | ? | 0 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | y_OBUF.Q | y_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | y_OBUF.SI | y_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<1> | 600 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<1>.Q | intQ<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<2> | 601 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<2>.Q | intQ<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | intQ<0> | 602 | ? | 62 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | intQ<0>.Q | intQ<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_OBUF.D1 | 626 | ? | 0 | 4096 | y_OBUF | NULL | NULL | y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_OBUF.D2 | 627 | ? | 0 | 4096 | y_OBUF | NULL | NULL | y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | intQ<1> | IV_TRUE | intQ<2> | IV_FALSE | intQ<0>

SRFF_INSTANCE | y_OBUF.REG | y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_OBUF.D | 625 | ? | 0 | 0 | y_OBUF | NULL | NULL | y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_OBUF.Q | 628 | ? | 0 | 0 | y_OBUF | NULL | NULL | y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | y | detektor_zadanie2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_OBUF | 604 | ? | 0 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | y_OBUF.Q | y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y | 605 | PO | 0 | 0 | detektor_zadanie2_COPY_0_COPY_0 | NULL | NULL | y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | detektor_zadanie2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | detektor_zadanie2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | y_OBUF | 1 | NULL | 0 | y | 1 | 35 | 49152
FBPIN | 9 | NULL | 0 | CLR_IBUF | 0 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | x_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 16 | intQ<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | intQ<1> | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | intQ<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | detektor_zadanie2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | detektor_zadanie2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | detektor_zadanie2_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | x | 40 | 8 | CE | 42 | 16 | intQ<1> | NULL | 44 | intQ<2> | NULL | 49 | intQ<0> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 92 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 33 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

GLOBAL_FSR | CLR | 0 | 0

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK:5000000.000nS:HIGH:50.000000000:% | PERIOD_CLK | 10003 | 50000000 | 500 | NULL
