MDF Database:  version 1.0
MDF_INFO | detektor_zadanie2 | XC9572XL-10-PC44
MACROCELL | 1 | 16 | intQ<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 1
INPUTS | 5 | intQ<1>  | intQ<2>  | intQ<0>  | x  | CE
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
INPUTP | 2 | 3 | 7
EQ | 5 | 
   intQ<1>.D = intQ<1> & !intQ<2> & !intQ<0>
	# !intQ<1> & intQ<0> & !x;
   intQ<1>.CLK = CLK;	// GCK
   intQ<1>.AR = CLR;	// GSR
   intQ<1>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 1 | 15 | intQ<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 1
INPUTS | 5 | intQ<1>  | intQ<2>  | x  | intQ<0>  | CE
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
INPUTP | 2 | 3 | 7
EQ | 5 | 
   intQ<2>.D = !intQ<1> & intQ<2> & !x
	# intQ<1> & !intQ<2> & intQ<0> & x;
   intQ<2>.CLK = CLK;	// GCK
   intQ<2>.AR = CLR;	// GSR
   intQ<2>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 1 | 17 | intQ<0>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 17 | 1 | 1
INPUTS | 5 | intQ<1>  | intQ<2>  | x  | intQ<0>  | CE
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
INPUTP | 2 | 3 | 7
EQ | 6 | 
   !intQ<0>.T = intQ<1> & !intQ<2> & !x
	# !intQ<1> & !intQ<0> & x
	# intQ<2> & !intQ<0> & x;
   intQ<0>.CLK = CLK;	// GCK
   intQ<0>.AR = CLR;	// GSR
   intQ<0>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 1 | 1 | y_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | intQ<1>  | intQ<2>  | intQ<0>
INPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 17
EQ | 1 | 
   y = intQ<1> & intQ<2> & !intQ<0>;

PIN | CE | 64 | 0 | N/A | 7 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | CLK | 16384 | 0 | N/A | 24 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | CLR | 65536 | 0 | N/A | 92 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | x | 64 | 0 | N/A | 3 | 3 | 1 | 16 | 1 | 15 | 1 | 17
PIN | y | 536871040 | 0 | N/A | 87
