xst -intstyle ise -ifn "C:/xxx/lab4_zad/detektor6b_moora.xst" -ofn "C:/xxx/lab4_zad/detektor6b_moora.syr" 
xst -intstyle ise -ifn "C:/xxx/lab4_zad/detektor6b_moora.xst" -ofn "C:/xxx/lab4_zad/detektor6b_moora.syr" 
xst -intstyle ise -ifn "C:/xxx/lab4_zad/detektor6b_moora.xst" -ofn "C:/xxx/lab4_zad/detektor6b_moora.syr" 
xst -intstyle ise -ifn "C:/xxx/lab4_zad/detektor6b_moora.xst" -ofn "C:/xxx/lab4_zad/detektor6b_moora.syr" 
xst -intstyle ise -ifn "C:/xxx/lab4_zad/detektor6b_moora.xst" -ofn "C:/xxx/lab4_zad/detektor6b_moora.syr" 
xst -intstyle ise -ifn "C:/xxx/lab4_zad/detektor6b_moora.xst" -ofn "C:/xxx/lab4_zad/detektor6b_moora.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 detektor6b_moora.ngc detektor6b_moora.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper detektor6b_moora.ngd 
XSLTProcess detektor6b_moora_build.xml 
tsim -intstyle ise detektor6b_moora detektor6b_moora.nga 
taengine -intstyle ise -f detektor6b_moora -w --format html1 -l detektor6b_moora_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n detektor6b_moora -i detektor6b_moora 
vhdtdtfi -lib work detektor6b_moora.vhd -prj lab4_zad -o detektor6b_moora.spl -module detektor6b_moora -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xc9500xl detektor6b_moora.spl C:/xxx/lab4_zad/detektor6b_moora.sym 
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 detektor6b_moora.ngc detektor6b_moora.ngd  
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 detektor6b_moora.ngc detektor6b_moora.ngd  
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 detektor6b_moora.ngc detektor6b_moora.ngd  
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 detektor6b_moora.ngc detektor6b_moora.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper detektor6b_moora.ngd 
XSLTProcess detektor6b_moora_build.xml 
tsim -intstyle ise detektor6b_moora detektor6b_moora.nga 
hprep6 -s IEEE1149 -n detektor6b_moora -i detektor6b_moora 
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 detektor6b_moora.ngc detektor6b_moora.ngd  
xst -intstyle ise -ifn "C:/xxx/lab4_zad/detektor6b_moora.xst" -ofn "C:/xxx/lab4_zad/detektor6b_moora.syr" 
ngdbuild -intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 detektor6b_moora.ngc detektor6b_moora.ngd  
cpldfit -intstyle ise -p xc9572xl-10-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper detektor6b_moora.ngd 
XSLTProcess detektor6b_moora_build.xml 
tsim -intstyle ise detektor6b_moora detektor6b_moora.nga 
hprep6 -s IEEE1149 -n detektor6b_moora -i detektor6b_moora 
