MDF Database:  version 1.0
MDF_INFO | detektor6b_moora | XC9572XL-10-PC44
MACROCELL | 1 | 17 | state_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 17 | 1 | 16 | 1 | 1
INPUTS | 5 | RST  | state_FSM_FFd1  | state_FSM_FFd2  | x  | state_FSM_FFd3
INPUTMC | 3 | 1 | 17 | 1 | 16 | 1 | 15
INPUTP | 2 | 92 | 3
EQ | 5 | 
   state_FSM_FFd1.D = !RST & state_FSM_FFd1 & state_FSM_FFd2 & !x
	# !RST & state_FSM_FFd1 & !x & !state_FSM_FFd3
	# !RST & !state_FSM_FFd1 & state_FSM_FFd2 & x & 
	!state_FSM_FFd3;
   state_FSM_FFd1.CLK = CLK_LF;	// GCK
GLOBALS | 1 | 2 | CLK_LF

MACROCELL | 1 | 16 | state_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 17 | 1 | 16 | 1 | 1
INPUTS | 5 | RST  | state_FSM_FFd1  | x  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 3 | 1 | 17 | 1 | 15 | 1 | 16
INPUTP | 2 | 92 | 3
EQ | 4 | 
   state_FSM_FFd2.D = !RST & state_FSM_FFd1 & !x & !state_FSM_FFd3
	# !RST & !state_FSM_FFd1 & state_FSM_FFd2 & x
	# !RST & !state_FSM_FFd1 & !x & state_FSM_FFd3;
   state_FSM_FFd2.CLK = CLK_LF;	// GCK
GLOBALS | 1 | 2 | CLK_LF

MACROCELL | 1 | 15 | state_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 16
INPUTS | 2 | RST  | x
INPUTP | 2 | 92 | 3
EQ | 2 | 
   state_FSM_FFd3.D = !RST & !x;
   state_FSM_FFd3.CLK = CLK_LF;	// GCK
GLOBALS | 1 | 2 | CLK_LF

MACROCELL | 1 | 1 | y_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd2
INPUTMC | 2 | 1 | 17 | 1 | 16
EQ | 1 | 
   y = state_FSM_FFd1 & !state_FSM_FFd2;

PIN | CLK_LF | 16384 | 0 | N/A | 24 | 3 | 1 | 17 | 1 | 16 | 1 | 15
PIN | RST | 64 | 0 | N/A | 92 | 3 | 1 | 17 | 1 | 16 | 1 | 15
PIN | x | 64 | 0 | N/A | 3 | 3 | 1 | 17 | 1 | 16 | 1 | 15
PIN | y | 536871040 | 0 | N/A | 87
