xst -intstyle ise -ifn "C:/Users/lab/lab6/lab5_spartan/lab5_spartan/sch.xst" -ofn "C:/Users/lab/lab6/lab5_spartan/lab5_spartan/sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 sch.ngc sch.ngd  
xst -intstyle ise -ifn "C:/Users/lab/lab6/lab5_spartan/lab5_spartan/sch.xst" -ofn "C:/Users/lab/lab6/lab5_spartan/lab5_spartan/sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 sch.ngc sch.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
par -w -intstyle ise -ol high -t 1 sch_map.ncd sch.ncd sch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sch.twx sch.ncd -o sch.twr sch.pcf -ucf GenIO.ucf 
bitgen -intstyle ise -f sch.ut sch.ncd 
xst -intstyle ise -ifn "C:/Users/lab/lab6/lab5_spartan/lab5_spartan_zad2/sch.xst" -ofn "C:/Users/lab/lab6/lab5_spartan/lab5_spartan_zad2/sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc LCD.ucf -p xc3s500e-fg320-4 sch.ngc sch.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
par -w -intstyle ise -ol high -t 1 sch_map.ncd sch.ncd sch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sch.twx sch.ncd -o sch.twr sch.pcf -ucf GenIO.ucf -ucf LCD.ucf 
bitgen -intstyle ise -f sch.ut sch.ncd 
