//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 16 16:04:11 2020
//! **************************************************************************

SCHEMATIC START;
COMP "Clk_XT" LOCATE = SITE "C9" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "PS2_CLK" LOCATE = SITE "G14" LEVEL 1;
COMP "PS2_Data" LOCATE = SITE "G13" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "Y" LOCATE = SITE "F12" LEVEL 1;
NET "Clk_XT_BUFGP/IBUFG" BEL "Clk_XT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "Clk_XT_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

