MDF Database:  version 1.0
MDF_INFO | zamek_schemat | XC9572XL-5-PC44
MACROCELL | 0 | 14 | XLXI_1/Cnt<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 5
INPUTS | 2 | PS2_Clk  | XLXN_10
INPUTMC | 1 | 0 | 5
INPUTP | 1 | 13
EQ | 3 | 
   XLXI_1/Cnt<0>.T = Vcc;
   XLXI_1/Cnt<0>.CLK = !PS2_Clk;
   XLXI_1/Cnt<0>.AR = XLXN_10;

MACROCELL | 0 | 17 | XLXI_1/Cnt<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 5
INPUTS | 3 | XLXI_1/Cnt<0>  | PS2_Clk  | XLXN_10
INPUTMC | 2 | 0 | 14 | 0 | 5
INPUTP | 1 | 13
EQ | 3 | 
   XLXI_1/Cnt<1>.T = XLXI_1/Cnt<0>;
   XLXI_1/Cnt<1>.CLK = !PS2_Clk;
   XLXI_1/Cnt<1>.AR = XLXN_10;

MACROCELL | 0 | 16 | XLXI_1/Cnt<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 5
INPUTS | 4 | XLXI_1/Cnt<0>  | XLXI_1/Cnt<1>  | PS2_Clk  | XLXN_10
INPUTMC | 3 | 0 | 14 | 0 | 17 | 0 | 5
INPUTP | 1 | 13
EQ | 3 | 
   XLXI_1/Cnt<2>.T = XLXI_1/Cnt<0> & XLXI_1/Cnt<1>;
   XLXI_1/Cnt<2>.CLK = !PS2_Clk;
   XLXI_1/Cnt<2>.AR = XLXN_10;

MACROCELL | 0 | 15 | XLXI_1/Cnt<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 5 | XLXI_1/Cnt<0>  | XLXI_1/Cnt<1>  | XLXI_1/Cnt<2>  | PS2_Clk  | XLXN_10
INPUTMC | 4 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 5
INPUTP | 1 | 13
EQ | 3 | 
   XLXI_1/Cnt<3>.T = XLXI_1/Cnt<0> & XLXI_1/Cnt<1> & XLXI_1/Cnt<2>;
   XLXI_1/Cnt<3>.CLK = !PS2_Clk;
   XLXI_1/Cnt<3>.AR = XLXN_10;

MACROCELL | 1 | 17 | XLXI_3/state_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 15
INPUTS | 15 | RST  | XLXI_3/state_FSM_FFd3  | XLXN_10  | XLXI_3/state_FSM_FFd4  | XLXI_3/state_FSM_FFd1  | XLXN_12<3>  | XLXN_12<1>  | XLXN_12<6>  | XLXN_12<7>  | XLXN_12<4>  | XLXN_12<5>  | XLXN_12<2>  | XLXN_12<0>  | XLXI_3/state_FSM_FFd2  | XLXI_3/state_FSM_FFd2.EXP
INPUTMC | 14 | 1 | 17 | 0 | 5 | 1 | 0 | 1 | 14 | 0 | 8 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 11 | 1 | 16 | 1 | 16
INPUTP | 1 | 92
IMPORTS | 1 | 1 | 16
EQ | 27 | 
   XLXI_3/state_FSM_FFd3.D = !RST & XLXI_3/state_FSM_FFd3 & !XLXN_10
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & !XLXN_12<1> & 
	XLXN_12<6> & XLXN_12<7> & XLXN_12<4> & XLXN_12<5> & 
	!XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_12<1> & 
	!XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & XLXN_12<5> & 
	!XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	XLXN_12<3> & !XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & 
	!XLXN_12<4> & !XLXN_12<5> & XLXN_12<2> & XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & !XLXN_12<3> & XLXN_10 & 
	XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & 
	!XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
;Imported pterms FB2_17
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & XLXN_10 & 
	XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & XLXN_10 & !XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>;
   XLXI_3/state_FSM_FFd3.CLK = CLK_XT;	// GCK
GLOBALS | 1 | 2 | CLK_XT

MACROCELL | 1 | 0 | XLXI_3/state_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 15
INPUTS | 15 | RST  | XLXI_3/state_FSM_FFd4  | XLXN_10  | XLXI_3/state_FSM_FFd3  | XLXI_3/state_FSM_FFd1  | XLXN_12<3>  | XLXN_12<1>  | XLXN_12<6>  | XLXN_12<7>  | XLXN_12<4>  | XLXN_12<5>  | XLXN_12<2>  | XLXN_12<0>  | XLXI_3/state_FSM_FFd2  | y_OBUF.EXP
INPUTMC | 14 | 1 | 0 | 0 | 5 | 1 | 17 | 1 | 14 | 0 | 8 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 11 | 1 | 16 | 1 | 1
INPUTP | 1 | 92
IMPORTS | 1 | 1 | 1
EQ | 39 | 
   XLXI_3/state_FSM_FFd4.D = !RST & XLXI_3/state_FSM_FFd4 & !XLXN_10
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & XLXN_12<3> & !XLXN_12<1> & 
	XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & !XLXN_12<5> & 
	XLXN_12<2> & XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd1 & 
	XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & !XLXN_12<1> & XLXN_12<6> & 
	!XLXN_12<7> & !XLXN_12<4> & !XLXN_12<5> & XLXN_12<2> & 
	XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & XLXN_10 & 
	!XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & 
	!XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & 
	!XLXN_12<5> & XLXN_12<2> & XLXN_12<0>
;Imported pterms FB2_2
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & 
	XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & 
	!XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & 
	!XLXN_12<5> & XLXN_12<2> & XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd4 & 
	!XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & 
	!XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & 
	!XLXN_12<5> & XLXN_12<2> & XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	XLXN_12<3> & XLXN_10 & XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & XLXN_10 & !XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>;
   XLXI_3/state_FSM_FFd4.CLK = CLK_XT;	// GCK
GLOBALS | 1 | 2 | CLK_XT

MACROCELL | 1 | 14 | XLXI_3/state_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 15 | 1 | 1 | 1 | 2 | 1 | 16
INPUTS | 14 | RST  | XLXI_3/state_FSM_FFd1  | XLXN_10  | XLXI_3/state_FSM_FFd4  | XLXN_12<3>  | XLXN_12<1>  | XLXN_12<6>  | XLXN_12<7>  | XLXN_12<4>  | XLXN_12<5>  | XLXN_12<2>  | XLXN_12<0>  | XLXI_3/state_FSM_FFd3  | XLXI_3/state_FSM_FFd2
INPUTMC | 13 | 1 | 14 | 0 | 5 | 1 | 0 | 0 | 8 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 11 | 1 | 17 | 1 | 16
INPUTP | 1 | 92
EQ | 18 | 
   XLXI_3/state_FSM_FFd1.D = !RST & XLXI_3/state_FSM_FFd1 & !XLXN_10
	# !RST & XLXI_3/state_FSM_FFd4 & 
	XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & XLXN_12<1> & !XLXN_12<6> & 
	!XLXN_12<7> & XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & 
	!XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & !XLXN_12<1> & 
	XLXN_12<6> & XLXN_12<7> & XLXN_12<4> & XLXN_12<5> & 
	!XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & !XLXN_12<3> & XLXN_10 & 
	!XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	XLXN_12<3> & XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>;
   XLXI_3/state_FSM_FFd1.CLK = CLK_XT;	// GCK
GLOBALS | 1 | 2 | CLK_XT

MACROCELL | 1 | 16 | XLXI_3/state_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 2 | 1 | 15
INPUTS | 15 | RST  | XLXI_3/state_FSM_FFd2  | XLXN_10  | XLXI_3/state_FSM_FFd3  | XLXI_3/state_FSM_FFd4  | XLXN_12<3>  | XLXN_12<1>  | XLXN_12<6>  | XLXN_12<7>  | XLXN_12<4>  | XLXN_12<5>  | XLXN_12<2>  | XLXN_12<0>  | XLXI_3/state_FSM_FFd1  | EXP11_.EXP
INPUTMC | 14 | 1 | 16 | 0 | 5 | 1 | 17 | 1 | 0 | 0 | 8 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 11 | 1 | 14 | 1 | 15
INPUTP | 1 | 92
EXPORTS | 1 | 1 | 17
IMPORTS | 1 | 1 | 15
EQ | 31 | 
   XLXI_3/state_FSM_FFd2.D = !RST & XLXI_3/state_FSM_FFd2 & !XLXN_10
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_12<1> & 
	!XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & XLXN_12<5> & 
	!XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & !XLXN_12<3> & XLXN_12<1> & 
	XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & !XLXN_12<5> & 
	!XLXN_12<2> & !XLXN_12<0>
;Imported pterms FB2_16
	# !RST & XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & XLXN_10 & 
	XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & !XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & XLXN_10 & XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & 
	!XLXN_12<4> & !XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>;
   XLXI_3/state_FSM_FFd2.CLK = CLK_XT;	// GCK
    XLXI_3/state_FSM_FFd2.EXP  =  !RST & !XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & XLXN_10 & 
	XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & XLXN_10 & !XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
GLOBALS | 1 | 2 | CLK_XT

MACROCELL | 0 | 8 | XLXN_12<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 0 | 9 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXN_12<4>  | PS2_Clk
INPUTMC | 1 | 0 | 7
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<3>.D = XLXN_12<4>;
   XLXN_12<3>.CLK = !PS2_Clk;

MACROCELL | 0 | 5 | XLXN_10
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 15
INPUTS | 4 | XLXI_1/Cnt<0>  | XLXI_1/Cnt<1>  | XLXI_1/Cnt<2>  | XLXI_1/Cnt<3>
INPUTMC | 4 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15
EQ | 3 | 
   XLXN_10.D = XLXI_1/Cnt<0> & XLXI_1/Cnt<1> & !XLXI_1/Cnt<2> & 
	XLXI_1/Cnt<3>;
   XLXN_10.CLK = CLK_XT;	// GCK
GLOBALS | 1 | 2 | CLK_XT

MACROCELL | 0 | 10 | XLXN_12<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 0 | 11 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXN_12<2>  | PS2_Clk
INPUTMC | 1 | 0 | 9
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<1>.D = XLXN_12<2>;
   XLXN_12<1>.CLK = !PS2_Clk;

MACROCELL | 2 | 17 | XLXN_12<6>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 0 | 6 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXN_12<7>  | PS2_Clk
INPUTMC | 1 | 2 | 16
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<6>.D = XLXN_12<7>;
   XLXN_12<6>.CLK = !PS2_Clk;

MACROCELL | 2 | 16 | XLXN_12<7>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 2 | 17 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXI_1/reg10b<8>  | PS2_Clk
INPUTMC | 1 | 0 | 13
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<7>.D = XLXI_1/reg10b<8>;
   XLXN_12<7>.CLK = !PS2_Clk;

MACROCELL | 0 | 7 | XLXN_12<4>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 0 | 8 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXN_12<5>  | PS2_Clk
INPUTMC | 1 | 0 | 6
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<4>.D = XLXN_12<5>;
   XLXN_12<4>.CLK = !PS2_Clk;

MACROCELL | 0 | 6 | XLXN_12<5>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 0 | 7 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXN_12<6>  | PS2_Clk
INPUTMC | 1 | 2 | 17
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<5>.D = XLXN_12<6>;
   XLXN_12<5>.CLK = !PS2_Clk;

MACROCELL | 0 | 9 | XLXN_12<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 0 | 10 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXN_12<3>  | PS2_Clk
INPUTMC | 1 | 0 | 8
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<2>.D = XLXN_12<3>;
   XLXN_12<2>.CLK = !PS2_Clk;

MACROCELL | 0 | 11 | XLXN_12<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 15
INPUTS | 2 | XLXN_12<1>  | PS2_Clk
INPUTMC | 1 | 0 | 10
INPUTP | 1 | 13
EQ | 2 | 
   XLXN_12<0>.D = XLXN_12<1>;
   XLXN_12<0>.CLK = !PS2_Clk;

MACROCELL | 0 | 13 | XLXI_1/reg10b<8>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 2 | XLXI_1/reg10b<9>  | PS2_Clk
INPUTMC | 1 | 0 | 12
INPUTP | 1 | 13
EQ | 2 | 
   XLXI_1/reg10b<8>.D = XLXI_1/reg10b<9>;
   XLXI_1/reg10b<8>.CLK = !PS2_Clk;

MACROCELL | 0 | 12 | XLXI_1/reg10b<9>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 2 | PS2_Data  | PS2_Clk
INPUTP | 2 | 12 | 13
EQ | 2 | 
   XLXI_1/reg10b<9>.D = PS2_Data;
   XLXI_1/reg10b<9>.CLK = !PS2_Clk;

MACROCELL | 1 | 1 | y_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 15 | RST  | XLXI_3/state_FSM_FFd3  | XLXI_3/state_FSM_FFd4  | XLXI_3/state_FSM_FFd2  | XLXN_12<3>  | XLXN_10  | XLXN_12<1>  | XLXN_12<6>  | XLXN_12<7>  | XLXN_12<4>  | XLXN_12<5>  | XLXN_12<2>  | XLXN_12<0>  | XLXI_3/state_FSM_FFd1  | EXP10_.EXP
INPUTMC | 14 | 1 | 17 | 1 | 0 | 1 | 16 | 0 | 8 | 0 | 5 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 11 | 1 | 14 | 1 | 2
INPUTP | 1 | 92
EXPORTS | 1 | 1 | 0
IMPORTS | 1 | 1 | 2
EQ | 22 | 
   y = ;Imported pterms FB2_3
	  XLXI_3/state_FSM_FFd1 & XLXI_3/state_FSM_FFd2;
    y_OBUF.EXP  =  !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & 
	XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & 
	!XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & 
	!XLXN_12<5> & XLXN_12<2> & XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd4 & 
	!XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & XLXN_12<3> & XLXN_10 & 
	!XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & !XLXN_12<4> & 
	!XLXN_12<5> & XLXN_12<2> & XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	XLXN_12<3> & XLXN_10 & XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & XLXN_10 & !XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>

MACROCELL | 1 | 2 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 2 | XLXI_3/state_FSM_FFd1  | XLXI_3/state_FSM_FFd2
INPUTMC | 2 | 1 | 14 | 1 | 16
EXPORTS | 1 | 1 | 1
EQ | 1 | 
       EXP10_.EXP  =  XLXI_3/state_FSM_FFd1 & XLXI_3/state_FSM_FFd2

MACROCELL | 1 | 15 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 14 | RST  | XLXI_3/state_FSM_FFd3  | XLXI_3/state_FSM_FFd4  | XLXI_3/state_FSM_FFd1  | XLXN_12<3>  | XLXN_10  | XLXN_12<1>  | XLXN_12<6>  | XLXN_12<7>  | XLXN_12<4>  | XLXN_12<5>  | XLXN_12<2>  | XLXN_12<0>  | XLXI_3/state_FSM_FFd2
INPUTMC | 13 | 1 | 17 | 1 | 0 | 1 | 14 | 0 | 8 | 0 | 5 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 11 | 1 | 16
INPUTP | 1 | 92
EXPORTS | 1 | 1 | 16
EQ | 12 | 
       EXP11_.EXP  =  !RST & XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & XLXI_3/state_FSM_FFd1 & !XLXN_12<3> & XLXN_10 & 
	XLXN_12<1> & !XLXN_12<6> & !XLXN_12<7> & XLXN_12<4> & 
	XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & !XLXI_3/state_FSM_FFd3 & 
	!XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & !XLXN_12<1> & XLXN_12<6> & XLXN_12<7> & 
	XLXN_12<4> & XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>
	# !RST & XLXI_3/state_FSM_FFd3 & 
	XLXI_3/state_FSM_FFd4 & !XLXI_3/state_FSM_FFd1 & !XLXI_3/state_FSM_FFd2 & 
	!XLXN_12<3> & XLXN_10 & XLXN_12<1> & XLXN_12<6> & !XLXN_12<7> & 
	!XLXN_12<4> & !XLXN_12<5> & !XLXN_12<2> & !XLXN_12<0>

PIN | PS2_Clk | 64 | 0 | N/A | 13 | 14 | 0 | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 8 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 12
PIN | CLK_XT | 4096 | 0 | N/A | 20 | 5 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 0 | 5
PIN | RST | 64 | 0 | N/A | 92 | 6 | 1 | 17 | 1 | 0 | 1 | 14 | 1 | 16 | 1 | 1 | 1 | 15
PIN | PS2_Data | 64 | 0 | N/A | 12 | 1 | 0 | 12
PIN | y | 536871040 | 0 | N/A | 87
