(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "schemat")
  (DATE "Thu Nov 14 22:46:53 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3500 )( 3500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_IBUF_FCLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1800 )( 1800 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE FSRIO_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4500 )( 4500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3000 )( 3000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3000 )( 3000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3000 )( 3000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Y_0_OBUF_tsimcreated_xor_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 3500 )( 3500 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE Y_0_OBUF_tsimcreated_prld_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Y_0_OBUF_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 1000 )( 1000 ))
          (IOPATH SET O ( 7000 )( 7000 ))
          (IOPATH RST O ( 7000 )( 7000 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000)(3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000)(3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (3000)(3500))
        (PERIOD (posedge CLK) (9000))
        (WIDTH (posedge SET) (7000))
        (WIDTH (posedge RST) (7000))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Y_0_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_0_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 6000 )( 6000 ))
          (PORT I1 ( 6000 )( 6000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_0_OBUF_CE)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE Y_2_OBUF_tsimcreated_prld_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Y_2_OBUF_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 1000 )( 1000 ))
          (IOPATH SET O ( 7000 )( 7000 ))
          (IOPATH RST O ( 7000 )( 7000 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000)(3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000)(3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (3000)(3500))
        (PERIOD (posedge CLK) (9000))
        (WIDTH (posedge SET) (7000))
        (WIDTH (posedge RST) (7000))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Y_2_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_2_OBUF_D1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 6000 )( 6000 ))
          (PORT I1 ( 6000 )( 6000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_2_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 6000 )( 6000 ))
          (PORT I1 ( 6000 )( 6000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_2_OBUF_CE)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR2")
    (INSTANCE Y_1_OBUF_tsimcreated_prld_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Y_1_OBUF_REG)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O ( 1000 )( 1000 ))
          (IOPATH SET O ( 7000 )( 7000 ))
          (IOPATH RST O ( 7000 )( 7000 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (3000)(3500))
        (SETUPHOLD (negedge I) (posedge CLK) (3000)(3500))
        (SETUPHOLD (posedge CE) (posedge CLK) (3000)(3500))
        (PERIOD (posedge CLK) (9000))
        (WIDTH (posedge SET) (7000))
        (WIDTH (posedge RST) (7000))
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Y_1_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_1_OBUF_D1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 6000 )( 6000 ))
          (PORT I1 ( 6000 )( 6000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_1_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 6000 )( 6000 ))
          (PORT I1 ( 6000 )( 6000 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Y_1_OBUF_CE)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_tsimcreated_xor_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_tsimcreated_xor_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_tsimcreated_prld_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_tsimcreated_prld_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_REG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_REG_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_CE_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_0_OBUF_CE_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_tsimcreated_prld_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_tsimcreated_prld_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_REG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_REG_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_CE_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_2_OBUF_CE_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_tsimcreated_prld_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_tsimcreated_prld_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_REG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_REG_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_CE_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Y_1_OBUF_CE_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Y_0_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Y_0_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Y_2_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Y_2_OBUF_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Y_1_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Y_1_OBUF_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Y_1_OBUF_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
