MDF Database:  version 1.0
MDF_INFO | sourcefile | XC9572XL-10-PC44
MACROCELL | 1 | 1 | Y_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | X<1>  | X<0>  | X<3>  | X<2>
INPUTP | 4 | 3 | 7 | 90 | 9
EQ | 4 | 
   Y<0> = X<3> & X<0>
	# X<2> & X<0>
	# X<1> & X<0>
	# !X<3> & !X<2> & !X<1> & !X<0>;

MACROCELL | 3 | 13 | Y_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | X<3>  | X<1>  | X<2>
INPUTP | 3 | 90 | 3 | 9
EQ | 2 | 
   Y<1> = !X<3> & !X<1>
	# X<2> & X<1>;

MACROCELL | 3 | 14 | Y_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | X<3>  | X<2>
INPUTP | 2 | 90 | 9
EQ | 2 | 
   !Y<2> = X<3>
	$ X<2>;

MACROCELL | 3 | 16 | Y_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | X<3>
INPUTP | 1 | 90
EQ | 1 | 
   Y<3> = !X<3>;

PIN | X<3> | 64 | 0 | N/A | 90 | 4 | 1 | 1 | 3 | 13 | 3 | 14 | 3 | 16
PIN | X<2> | 64 | 0 | N/A | 9 | 3 | 1 | 1 | 3 | 13 | 3 | 14
PIN | X<1> | 64 | 0 | N/A | 3 | 2 | 1 | 1 | 3 | 13
PIN | X<0> | 64 | 0 | N/A | 7 | 1 | 1 | 1
PIN | Y<0> | 536871040 | 0 | N/A | 87
PIN | Y<1> | 536871040 | 0 | N/A | 72
PIN | Y<2> | 536871040 | 0 | N/A | 82
PIN | Y<3> | 536871040 | 0 | N/A | 83
