NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | schemat | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 257 | PI | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 245 | ? | 62 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 258 | PI | 53 | 0 | schemat_COPY_0_COPY_0 | PERIOD_CLK;PERIOD_CLK | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 246 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 259 | PI | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_0 | 247 | ? | 57 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | Y_0_OBUF | schemat_COPY_0_COPY_0 | 2155877632 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_2_OBUF | 251 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_1_OBUF | 253 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 245 | ? | 62 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 246 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 247 | ? | 57 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_0_OBUF$Q | 248 | ? | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_0_OBUF | 249 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_0_OBUF.SI | Y_0_OBUF | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_2_OBUF | 251 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_1_OBUF | 253 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 245 | ? | 62 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_0_OBUF.D1 | 261 | ? | 55 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_0_OBUF.D2 | 262 | ? | 55 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Y_2_OBUF | IV_FALSE | Y_1_OBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Y_0_OBUF.CE | 263 | ? | 58 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Y_0_OBUF.REG | Y_0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_0_OBUF.D | 260 | ? | 55 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 246 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 247 | ? | 57 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Y_0_OBUF.CE | 263 | ? | 58 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_0_OBUF.Q | 264 | ? | 61 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | Y_2_OBUF | schemat_COPY_0_COPY_0 | 2155873536 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_2_OBUF | 251 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_1_OBUF | 253 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_0_OBUF | 249 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 245 | ? | 62 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 246 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 247 | ? | 57 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_2_OBUF$Q | 250 | ? | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_2_OBUF | 251 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_2_OBUF.SI | Y_2_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_2_OBUF | 251 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_1_OBUF | 253 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_0_OBUF | 249 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 245 | ? | 62 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_2_OBUF.D1 | 266 | ? | 59 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | Y_2_OBUF | IV_TRUE | Y_1_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_2_OBUF.D2 | 267 | ? | 59 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Y_0_OBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Y_2_OBUF.CE | 268 | ? | 60 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Y_2_OBUF.REG | Y_2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_2_OBUF.D | 265 | ? | 59 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 246 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 247 | ? | 57 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Y_2_OBUF.CE | 268 | ? | 60 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_2_OBUF.Q | 269 | ? | 61 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | Y_1_OBUF | schemat_COPY_0_COPY_0 | 2155873536 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_2_OBUF | 251 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_1_OBUF | 253 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_0_OBUF | 249 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 245 | ? | 62 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 246 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 247 | ? | 57 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_1_OBUF$Q | 252 | ? | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_1_OBUF | 253 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_1_OBUF.SI | Y_1_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_2_OBUF | 251 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_1_OBUF | 253 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_0_OBUF | 249 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 245 | ? | 62 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_1_OBUF.D1 | 271 | ? | 61 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | Y_2_OBUF | IV_FALSE | Y_1_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_1_OBUF.D2 | 272 | ? | 61 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Y_0_OBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Y_1_OBUF.CE | 273 | ? | 62 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Y_1_OBUF.REG | Y_1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_1_OBUF.D | 270 | ? | 61 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 246 | ? | 61 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 247 | ? | 57 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Y_1_OBUF.CE | 273 | ? | 62 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_1_OBUF.Q | 274 | ? | 61 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK

OUTPUT_INSTANCE | 0 | Y<0> | schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_0_OBUF$Q | 248 | ? | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<0> | 254 | PO | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | Y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<2> | schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_2_OBUF$Q | 250 | ? | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<2> | 255 | PO | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | Y<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<1> | schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_1_OBUF$Q | 252 | ? | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<1> | 256 | PO | 0 | 0 | schemat_COPY_0_COPY_0 | NULL | NULL | Y<1> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | CLK_IBUF | 0 | NULL | 0 | 7 | 57344

FB_INSTANCE | FOOBAR2_ | schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_0_OBUF | 1 | NULL | 0 | Y<0> | 1 | 35 | 49152
FBPIN | 9 | NULL | 0 | CLR_IBUF | 0 | NULL | 0 | 39 | 51200
FBPIN | 14 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 42 | 53248

FB_INSTANCE | FOOBAR3_ | schemat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | Y_1_OBUF | 1 | NULL | 0 | Y<1> | 1 | 29 | 49152
FBPIN | 15 | Y_2_OBUF | 1 | NULL | 0 | Y<2> | 1 | 33 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | schemat_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Y<2:0> | 3 | 0 | 1 | Y<0> | 2 | Y<1> | 1 | Y<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 13 | Y_1_OBUF | NULL | 14 | Y_2_OBUF | NULL | 42 | CE | 42

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | Y_0_OBUF | NULL | 13 | Y_1_OBUF | NULL | 14 | Y_2_OBUF | NULL | 42 | CE | 42

FB_IMUX_INDEX | FOOBAR4_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 68 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 2 | 2

GLOBAL_FSR | CLR | 0 | 0

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK:5000000.000nS:HIGH:50.000000000:% | PERIOD_CLK | 10003 | 50000000 | 500 | NULL
