Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-5
licznik3b_rewers_schemat.ngc licznik3b_rewers_schemat.ngd

Reading NGO file
"E:/Code/Xilinx/UCISW/lab3.2/licznik_3b_rewersyjny/licznik3b_rewers_schemat.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "CLK_LF" LOC = "P7" |>
   [ZL-9572.ucf(6)]: NET "CLK_LF" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLK_LF" LOC = "P7" |> [ZL-9572.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <BUFG = CLK |> [ZL-9572.ucf(6)]: NET
   "CLK_LF" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PERIOD = 5ms HIGH 50%;>
   [ZL-9572.ucf(6)]: NET "CLK_LF" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CE" LOC = "P42";>
   [ZL-9572.ucf(11)]: NET "CE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CE" LOC = "P42";> [ZL-9572.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "CLR" LOC = "P39";>
   [ZL-9572.ucf(18)]: NET "CLR" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLR" LOC = "P39";> [ZL-9572.ucf(18)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q(0)"  LOC = "P35";>
   [ZL-9572.ucf(21)]: NET "Q(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q(0)"  LOC = "P35";> [ZL-9572.ucf(21)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q(1)"  LOC = "P29";>
   [ZL-9572.ucf(22)]: NET "Q(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q(1)"  LOC = "P29";> [ZL-9572.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q(2)"  LOC = "P33";>
   [ZL-9572.ucf(23)]: NET "Q(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q(2)"  LOC = "P33";> [ZL-9572.ucf(23)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem - The Period constraint <PERIOD = 5ms HIGH 50%;>
   [ZL-9572.ucf(6)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     8
  Number of warnings:   6

Total memory usage is 4389032 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "licznik3b_rewers_schemat.bld"...
