NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | licznik3b_schemat | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | licznik3b_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 596 | PI | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 583 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | licznik3b_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 597 | PI | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 584 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | licznik3b_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 598 | PI | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 585 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | DIR_IBUF | licznik3b_schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DIR | 599 | PI | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DIR_IBUF | 592 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_0_OBUF | licznik3b_schemat_COPY_0_COPY_0 | 2155873280 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 587 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 591 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 589 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 592 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 583 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 584 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 585 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_0_OBUF$Q | 586 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_0_OBUF | 587 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_0_OBUF.SI | Q_0_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 587 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 591 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 589 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 592 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 583 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_0_OBUF.D1 | 601 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_0_OBUF.D2 | 602 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Q_0_OBUF | IV_TRUE | Q_2_OBUF
SPPTERM | 3 | IV_FALSE | Q_0_OBUF | IV_TRUE | Q_1_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_TRUE | Q_1_OBUF | IV_TRUE | Q_2_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Q_1_OBUF | IV_FALSE | Q_2_OBUF | IV_TRUE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_0_OBUF.CE | 603 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_0_OBUF.REG | Q_0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_0_OBUF.D | 600 | ? | 0 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 584 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 585 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_0_OBUF.CE | 603 | ? | 0 | 4096 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_0_OBUF.Q | 604 | ? | 0 | 0 | Q_0_OBUF | NULL | NULL | Q_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q_1_OBUF | licznik3b_schemat_COPY_0_COPY_0 | 2155873280 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 587 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 589 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 592 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 591 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 583 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 584 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 585 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_1_OBUF$Q | 588 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_1_OBUF | 589 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_1_OBUF.SI | Q_1_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 587 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 589 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 592 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 591 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 583 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_1_OBUF.D1 | 606 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Q_0_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_1_OBUF.D2 | 607 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q_1_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 2 | IV_FALSE | Q_2_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Q_1_OBUF | IV_TRUE | Q_2_OBUF | IV_TRUE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_1_OBUF.CE | 608 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_1_OBUF.REG | Q_1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_1_OBUF.D | 605 | ? | 0 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 584 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 585 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_1_OBUF.CE | 608 | ? | 0 | 4096 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_1_OBUF.Q | 609 | ? | 0 | 0 | Q_1_OBUF | NULL | NULL | Q_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | Q_2_OBUF | licznik3b_schemat_COPY_0_COPY_0 | 2155877376 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 587 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 589 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 591 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 592 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 583 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 584 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 585 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_2_OBUF$Q | 590 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q_2_OBUF | 591 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q_2_OBUF.SI | Q_2_OBUF | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_0_OBUF | 587 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_1_OBUF | 589 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q_2_OBUF | 591 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 592 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 583 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_2_OBUF.D1 | 611 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_2_OBUF.D2 | 612 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Q_0_OBUF | IV_TRUE | Q_1_OBUF | IV_FALSE | DIR_IBUF
SPPTERM | 4 | IV_TRUE | Q_0_OBUF | IV_FALSE | Q_1_OBUF | IV_FALSE | Q_2_OBUF | IV_TRUE | DIR_IBUF
SPPTERM | 4 | IV_FALSE | Q_0_OBUF | IV_FALSE | Q_1_OBUF | IV_TRUE | Q_2_OBUF | IV_TRUE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q_2_OBUF.CE | 613 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Q_2_OBUF.REG | Q_2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_2_OBUF.D | 610 | ? | 0 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 584 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 585 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q_2_OBUF.CE | 613 | ? | 0 | 4096 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_2_OBUF.Q | 614 | ? | 0 | 0 | Q_2_OBUF | NULL | NULL | Q_2_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<0> | licznik3b_schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_0_OBUF$Q | 586 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_0_OBUF.Q | Q_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 593 | PO | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<1> | licznik3b_schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_1_OBUF$Q | 588 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_1_OBUF.Q | Q_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 594 | PO | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | licznik3b_schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_2_OBUF$Q | 590 | ? | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | Q_2_OBUF.Q | Q_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 595 | PO | 0 | 0 | licznik3b_schemat_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | licznik3b_schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_2_OBUF | 1 | NULL | 0 | Q<2> | 1 | 1 | 49152
FBPIN | 9 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | licznik3b_schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_0_OBUF | 1 | NULL | 0 | Q<0> | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | DIR_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | CLR_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | licznik3b_schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Q_1_OBUF | 1 | NULL | 0 | Q<1> | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | licznik3b_schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | licznik3b_schemat_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<2:0> | 3 | 0 | 1 | Q<0> | 2 | Q<1> | 1 | Q<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Q_2_OBUF | NULL | 10 | DIR | 37 | 29 | CE | 34 | 41 | Q_1_OBUF | NULL | 51 | Q_0_OBUF | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 19 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | Q_2_OBUF | NULL | 10 | DIR | 37 | 29 | CE | 34 | 41 | Q_1_OBUF | NULL | 51 | Q_0_OBUF | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 19 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | Q_2_OBUF | NULL | 10 | DIR | 37 | 29 | CE | 34 | 41 | Q_1_OBUF | NULL | 51 | Q_0_OBUF | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 19 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0

GLOBAL_FSR | CLR | 0 | 0
