MDF Database:  version 1.0
MDF_INFO | licznik3b_schemat | XC9572XL-5-PC44
MACROCELL | 1 | 1 | Q_0_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 3 | 1 | 1 | 2 | 1 | 0 | 1
INPUTS | 5 | Q<0>  | Q<2>  | Q<1>  | DIR  | CE
INPUTMC | 3 | 1 | 1 | 0 | 1 | 2 | 1
INPUTP | 2 | 89 | 83
EQ | 7 | 
   Q<0>.D = !Q<0> & Q<2>
	# !Q<0> & Q<1> & !DIR
	# Q<1> & Q<2> & !DIR
	# !Q<1> & !Q<2> & DIR;
   Q<0>.CLK = CLK;	// GCK
   Q<0>.AR = CLR;	// GSR
   Q<0>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 2 | 1 | Q_1_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 3 | 1 | 1 | 2 | 1 | 0 | 1
INPUTS | 5 | Q<0>  | Q<1>  | DIR  | Q<2>  | CE
INPUTMC | 3 | 1 | 1 | 2 | 1 | 0 | 1
INPUTP | 2 | 89 | 83
EQ | 7 | 
   Q<1>.D = Q<0>
	$ Q<1> & !DIR
	# !Q<2> & !DIR
	# !Q<1> & Q<2> & DIR;
   Q<1>.CLK = CLK;	// GCK
   Q<1>.AR = CLR;	// GSR
   Q<1>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 0 | 1 | Q_2_OBUF
ATTRIBUTES | 4629314 | 0
OUTPUTMC | 3 | 1 | 1 | 2 | 1 | 0 | 1
INPUTS | 5 | Q<0>  | Q<1>  | Q<2>  | DIR  | CE
INPUTMC | 3 | 1 | 1 | 2 | 1 | 0 | 1
INPUTP | 2 | 89 | 83
EQ | 6 | 
   Q<2>.T = Q<0> & Q<1> & !DIR
	# Q<0> & !Q<1> & !Q<2> & DIR
	# !Q<0> & !Q<1> & Q<2> & DIR;
   Q<2>.CLK = CLK;	// GCK
   Q<2>.AR = CLR;	// GSR
   Q<2>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

PIN | CE | 64 | 0 | N/A | 83 | 3 | 1 | 1 | 2 | 1 | 0 | 1
PIN | CLK | 4096 | 0 | N/A | 20 | 3 | 1 | 1 | 2 | 1 | 0 | 1
PIN | CLR | 65536 | 0 | N/A | 92 | 3 | 1 | 1 | 2 | 1 | 0 | 1
PIN | DIR | 64 | 0 | N/A | 89 | 3 | 1 | 1 | 2 | 1 | 0 | 1
PIN | Q<0> | 536871040 | 0 | N/A | 87
PIN | Q<1> | 536871040 | 0 | N/A | 29
PIN | Q<2> | 536871040 | 0 | N/A | 11
