NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | schematic_module | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | X_2_IBUF | schematic_module_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<2> | 1760 | PI | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_3_IBUF | schematic_module_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<3> | 1761 | PI | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_1_IBUF | schematic_module_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<1> | 1758 | PI | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X_0_IBUF | schematic_module_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X<0> | 1759 | PI | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | D7S_S_1_OBUF | schematic_module_COPY_0_COPY_0 | 2155872512 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP12_.EXP | 1834 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP12_.EXP | EXP12_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP13_.EXP | 1835 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP13_.EXP | EXP13_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_1_OBUF | 1726 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_1_OBUF.Q | D7S_S_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_1_OBUF.SI | D7S_S_1_OBUF | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP12_.EXP | 1834 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP12_.EXP | EXP12_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP13_.EXP | 1835 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP13_.EXP | EXP13_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_1_OBUF.D1 | 1764 | ? | 0 | 4096 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_1_OBUF.D2 | 1765 | ? | 0 | 4096 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP12_.EXP
SPPTERM | 1 | IV_TRUE | EXP13_.EXP
SPPTERM | 2 | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF
SPPTERM | 2 | IV_TRUE | X_0_IBUF | IV_FALSE | X_2_IBUF
SPPTERM | 2 | IV_FALSE | X_2_IBUF | IV_TRUE | X_3_IBUF
SPPTERM | 2 | IV_TRUE | XLXI_2/SR<0> | IV_FALSE | XLXI_2/SR<1>
SPPTERM | 2 | IV_TRUE | XLXI_2/SR<0> | IV_FALSE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_S_1_OBUF.REG | D7S_S_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_1_OBUF.D | 1763 | ? | 0 | 0 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_1_OBUF.Q | 1766 | ? | 0 | 0 | D7S_S_1_OBUF | NULL | NULL | D7S_S_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | D7S_S_4_OBUF | schematic_module_COPY_0_COPY_0 | 2155872512 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP17_.EXP | 1841 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP17_.EXP | EXP17_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_4_OBUF | 1727 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_4_OBUF.Q | D7S_S_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_4_OBUF.SI | D7S_S_4_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP17_.EXP | 1841 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP17_.EXP | EXP17_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_4_OBUF.D1 | 1768 | ? | 0 | 4096 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_4_OBUF.D2 | 1769 | ? | 0 | 4096 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP17_.EXP
SPPTERM | 2 | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF
SPPTERM | 2 | IV_TRUE | X_0_IBUF | IV_FALSE | X_2_IBUF
SPPTERM | 2 | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF
SPPTERM | 2 | IV_TRUE | XLXI_2/SR<0> | IV_FALSE | XLXI_2/SR<1>
SPPTERM | 2 | IV_TRUE | XLXI_2/SR<0> | IV_FALSE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_S_4_OBUF.REG | D7S_S_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_4_OBUF.D | 1767 | ? | 0 | 0 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_4_OBUF.Q | 1770 | ? | 0 | 0 | D7S_S_4_OBUF | NULL | NULL | D7S_S_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_3_OBUF | schematic_module_COPY_0_COPY_0 | 2155872256 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP14_.EXP | 1836 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP14_.EXP | EXP14_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP15_.EXP | 1837 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP15_.EXP | EXP15_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_3_OBUF | 1728 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_3_OBUF.Q | D7S_S_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_3_OBUF.SI | D7S_S_3_OBUF | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP14_.EXP | 1836 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP14_.EXP | EXP14_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP15_.EXP | 1837 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP15_.EXP | EXP15_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_3_OBUF.D1 | 1772 | ? | 0 | 4096 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_3_OBUF.D2 | 1773 | ? | 0 | 4096 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP14_.EXP
SPPTERM | 1 | IV_TRUE | EXP15_.EXP
SPPTERM | 4 | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 4 | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_S_3_OBUF.REG | D7S_S_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_3_OBUF.D | 1771 | ? | 0 | 0 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_3_OBUF.Q | 1774 | ? | 0 | 0 | D7S_S_3_OBUF | NULL | NULL | D7S_S_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_0_OBUF | schematic_module_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 1833 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_0_OBUF | 1729 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_0_OBUF.Q | D7S_S_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_0_OBUF.SI | D7S_S_0_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 1833 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_0_OBUF.D1 | 1776 | ? | 0 | 4096 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_0_OBUF.D2 | 1777 | ? | 0 | 4096 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP11_.EXP
SPPTERM | 4 | IV_FALSE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_FALSE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>
SPPTERM | 6 | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_S_0_OBUF.REG | D7S_S_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_0_OBUF.D | 1775 | ? | 0 | 0 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_0_OBUF.Q | 1778 | ? | 0 | 0 | D7S_S_0_OBUF | NULL | NULL | D7S_S_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_2_OBUF | schematic_module_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP16_.EXP | 1838 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP16_.EXP | EXP16_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_2_OBUF | 1730 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_2_OBUF.Q | D7S_S_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_2_OBUF.SI | D7S_S_2_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP16_.EXP | 1838 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP16_.EXP | EXP16_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_2_OBUF.D1 | 1780 | ? | 0 | 4096 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_2_OBUF.D2 | 1781 | ? | 0 | 4096 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP16_.EXP
SPPTERM | 4 | IV_TRUE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 6 | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>
SPPTERM | 6 | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_S_2_OBUF.REG | D7S_S_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_2_OBUF.D | 1779 | ? | 0 | 0 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_2_OBUF.Q | 1782 | ? | 0 | 0 | D7S_S_2_OBUF | NULL | NULL | D7S_S_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_5_OBUF | schematic_module_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP18_.EXP | 1842 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP18_.EXP | EXP18_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_5_OBUF | 1731 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_5_OBUF.Q | D7S_S_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_5_OBUF.SI | D7S_S_5_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP18_.EXP | 1842 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP18_.EXP | EXP18_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_5_OBUF.D1 | 1784 | ? | 0 | 4096 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_5_OBUF.D2 | 1785 | ? | 0 | 4096 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP18_.EXP
SPPTERM | 4 | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 5 | IV_TRUE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>
SPPTERM | 5 | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_FALSE | XLXI_2/SR<0>
SPPTERM | 6 | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_S_5_OBUF.REG | D7S_S_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_5_OBUF.D | 1783 | ? | 0 | 0 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_5_OBUF.Q | 1786 | ? | 0 | 0 | D7S_S_5_OBUF | NULL | NULL | D7S_S_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_6_OBUF | schematic_module_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1826 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_6_OBUF | 1732 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_6_OBUF.Q | D7S_S_6_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_6_OBUF.SI | D7S_S_6_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1826 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_6_OBUF.D1 | 1788 | ? | 0 | 4096 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_6_OBUF.D2 | 1789 | ? | 0 | 4096 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 2 | IV_TRUE | XLXI_2/SR<0> | IV_FALSE | XLXI_2/SR<1>
SPPTERM | 2 | IV_TRUE | XLXI_2/SR<0> | IV_FALSE | XLXI_2/SR<2>
SPPTERM | 4 | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF
SPPTERM | 4 | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF
SPPTERM | 4 | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_3_IBUF

SRFF_INSTANCE | D7S_S_6_OBUF.REG | D7S_S_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_6_OBUF.D | 1787 | ? | 0 | 0 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_6_OBUF.Q | 1790 | ? | 0 | 0 | D7S_S_6_OBUF | NULL | NULL | D7S_S_6_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | D7S_S_7_OBUF | schematic_module_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_S_7_OBUF | 1733 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_7_OBUF.Q | D7S_S_7_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_S_7_OBUF.SI | D7S_S_7_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_S_7_OBUF.D1 | 1792 | ? | 0 | 4096 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_S_7_OBUF.D2 | 1793 | ? | 0 | 4096 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | D7S_S_7_OBUF.REG | D7S_S_7_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_S_7_OBUF.D | 1791 | ? | 0 | 0 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_S_7_OBUF.Q | 1794 | ? | 0 | 0 | D7S_S_7_OBUF | NULL | NULL | D7S_S_7_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CLK_LF_IBUF | schematic_module_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK_LF | 1762 | PI | 37 | 0 | schematic_module_COPY_0_COPY_0 | PERIOD_CLK_LF;PERIOD_CLK_LF | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_LF_IBUF/FCLK | 1738 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | CLK_LF_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | Inv+PrldHigh+OptxMapped | D7S_D_0_OBUF | schematic_module_COPY_0_COPY_0 | 2155873024 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_LF_IBUF/FCLK | 1738 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | CLK_LF_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_0_OBUF | 1739 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7S_D_0_OBUF.SI | D7S_D_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_0_OBUF.D1 | 1796 | ? | 39 | 4096 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_0_OBUF.D2 | 1797 | ? | 39 | 4096 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_2/SR<0> | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_D_0_OBUF.REG | D7S_D_0_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_0_OBUF.D | 1795 | ? | 39 | 0 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_LF_IBUF/FCLK | 1738 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | CLK_LF_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_0_OBUF.Q | 1798 | ? | 41 | 0 | D7S_D_0_OBUF | NULL | NULL | D7S_D_0_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_LF

MACROCELL_INSTANCE | PrldHigh+OptxMapped | D7S_D_1_OBUF | schematic_module_COPY_0_COPY_0 | 2155872768 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_LF_IBUF/FCLK | 1738 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | CLK_LF_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_1_OBUF | 1741 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7S_D_1_OBUF.SI | D7S_D_1_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_1_OBUF.D1 | 1800 | ? | 41 | 4096 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_1_OBUF.D2 | 1801 | ? | 41 | 4096 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/SR<0>

SRFF_INSTANCE | D7S_D_1_OBUF.REG | D7S_D_1_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_1_OBUF.D | 1799 | ? | 41 | 0 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_LF_IBUF/FCLK | 1738 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | CLK_LF_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_1_OBUF.Q | 1802 | ? | 42 | 0 | D7S_D_1_OBUF | NULL | NULL | D7S_D_1_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_LF

MACROCELL_INSTANCE | PrldHigh+OptxMapped | D7S_D_2_OBUF | schematic_module_COPY_0_COPY_0 | 2155872768 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_LF_IBUF/FCLK | 1738 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | CLK_LF_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_2_OBUF | 1743 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | D7S_D_2_OBUF.SI | D7S_D_2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_2_OBUF.D1 | 1804 | ? | 42 | 4096 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_2_OBUF.D2 | 1805 | ? | 42 | 4096 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/SR<1>

SRFF_INSTANCE | D7S_D_2_OBUF.REG | D7S_D_2_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_2_OBUF.D | 1803 | ? | 42 | 0 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_LF_IBUF/FCLK | 1738 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | CLK_LF_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_2_OBUF.Q | 1806 | ? | 39 | 0 | D7S_D_2_OBUF | NULL | NULL | D7S_D_2_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_LF

MACROCELL_INSTANCE | Inv+OptxMapped | D7S_D_3_OBUF | schematic_module_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D7S_D_3_OBUF | 1745 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_3_OBUF.Q | D7S_D_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D7S_D_3_OBUF.SI | D7S_D_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<0> | 1740 | ? | 41 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D7S_D_3_OBUF.D1 | 1808 | ? | 0 | 4096 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D7S_D_3_OBUF.D2 | 1809 | ? | 0 | 4096 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_2/SR<0> | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

SRFF_INSTANCE | D7S_D_3_OBUF.REG | D7S_D_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D7S_D_3_OBUF.D | 1807 | ? | 0 | 0 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D7S_D_3_OBUF.Q | 1810 | ? | 0 | 0 | D7S_D_3_OBUF | NULL | NULL | D7S_D_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D7S_S<1> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_1_OBUF | 1726 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_1_OBUF.Q | D7S_S_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<1> | 1746 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<4> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_4_OBUF | 1727 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_4_OBUF.Q | D7S_S_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<4> | 1747 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<3> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_3_OBUF | 1728 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_3_OBUF.Q | D7S_S_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<3> | 1748 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<0> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_0_OBUF | 1729 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_0_OBUF.Q | D7S_S_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<0> | 1749 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<2> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_2_OBUF | 1730 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_2_OBUF.Q | D7S_S_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<2> | 1750 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<5> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_5_OBUF | 1731 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_5_OBUF.Q | D7S_S_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<5> | 1751 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<6> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_6_OBUF | 1732 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_6_OBUF.Q | D7S_S_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<6> | 1752 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_S<7> | schematic_module_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_S_7_OBUF | 1733 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_S_7_OBUF.Q | D7S_S_7_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_S<7> | 1753 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_S<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<0> | schematic_module_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_0_OBUF | 1739 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_0_OBUF.Q | D7S_D_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<0> | 1754 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_D<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<1> | schematic_module_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_1_OBUF | 1741 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<1> | 1755 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_D<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<2> | schematic_module_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_2_OBUF | 1743 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<2> | 1756 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_D<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | D7S_D<3> | schematic_module_COPY_0_COPY_0 | 6 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D7S_D_3_OBUF | 1745 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_3_OBUF.Q | D7S_D_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D7S_D<3> | 1757 | PO | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | D7S_D<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP10_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 1826 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 1825 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF

MACROCELL_INSTANCE | NULL | EXP11_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP11_.EXP | 1833 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP11_.SI | EXP11_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP11_.EXP | 1827 | ? | 0 | 0 | EXP11_ | NULL | NULL | EXP11_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

MACROCELL_INSTANCE | NULL | EXP12_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP12_.EXP | 1834 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP12_.EXP | EXP12_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP12_.SI | EXP12_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP12_.EXP | 1828 | ? | 0 | 0 | EXP12_ | NULL | NULL | EXP12_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | X_1_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_3_IBUF

MACROCELL_INSTANCE | NULL | EXP13_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP13_.EXP | 1835 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP13_.EXP | EXP13_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP13_.SI | EXP13_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP13_.EXP | 1829 | ? | 0 | 0 | EXP13_ | NULL | NULL | EXP13_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_TRUE | X_3_IBUF

MACROCELL_INSTANCE | NULL | EXP14_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP14_.EXP | 1836 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP14_.EXP | EXP14_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP14_.SI | EXP14_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP14_.EXP | 1830 | ? | 0 | 0 | EXP14_ | NULL | NULL | EXP14_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>
SPPTERM | 6 | IV_TRUE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_FALSE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

MACROCELL_INSTANCE | NULL | EXP15_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP15_.EXP | 1837 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP15_.EXP | EXP15_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP15_.SI | EXP15_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP15_.EXP | 1831 | ? | 0 | 0 | EXP15_ | NULL | NULL | EXP15_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | X_1_IBUF | IV_TRUE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

MACROCELL_INSTANCE | NULL | EXP16_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP16_.EXP | 1838 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP16_.EXP | EXP16_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP16_.SI | EXP16_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP16_.EXP | 1832 | ? | 0 | 0 | EXP16_ | NULL | NULL | EXP16_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_TRUE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

MACROCELL_INSTANCE | NULL | EXP17_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP17_.EXP | 1841 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP17_.EXP | EXP17_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP17_.SI | EXP17_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP17_.EXP | 1839 | ? | 0 | 0 | EXP17_ | NULL | NULL | EXP17_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | X_1_IBUF | IV_FALSE | X_2_IBUF | IV_FALSE | X_3_IBUF

MACROCELL_INSTANCE | NULL | EXP18_ | schematic_module_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP18_.EXP | 1842 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | EXP18_.EXP | EXP18_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP18_.SI | EXP18_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_1_IBUF | 1734 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_0_IBUF | 1735 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_2_IBUF | 1736 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X_3_IBUF | 1737 | ? | 0 | 0 | schematic_module_COPY_0_COPY_0 | NULL | NULL | X_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<1> | 1742 | ? | 42 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_1_OBUF.Q | D7S_D_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/SR<2> | 1744 | ? | 39 | 0 | schematic_module_COPY_0_COPY_0 | NULL | D7S_D_2_OBUF.Q | D7S_D_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP18_.EXP | 1840 | ? | 0 | 0 | EXP18_ | NULL | NULL | EXP18_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | X_1_IBUF | IV_FALSE | X_0_IBUF | IV_TRUE | X_2_IBUF | IV_FALSE | X_3_IBUF | IV_TRUE | XLXI_2/SR<1> | IV_TRUE | XLXI_2/SR<2>

FB_INSTANCE | FOOBAR1_ | schematic_module_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | D7S_D_2_OBUF | 1 | NULL | 0 | D7S_D<2> | 1 | 4 | 49152
FBPIN | 11 | D7S_D_1_OBUF | 1 | NULL | 0 | D7S_D<1> | 1 | 6 | 57344
FBPIN | 14 | NULL | 0 | CLK_LF_IBUF | 0 | NULL | 0 | 7 | 57344
FBPIN | 15 | D7S_D_0_OBUF | 1 | NULL | 0 | D7S_D<0> | 1 | 8 | 49152
FBPIN | 17 | D7S_D_3_OBUF | 1 | NULL | 0 | D7S_D<3> | 1 | 9 | 49152

FB_INSTANCE | FOOBAR2_ | schematic_module_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | D7S_S_6_OBUF | 1 | NULL | 0 | D7S_S<6> | 1 | 36 | 49152
FBPIN | 8 | NULL | 0 | X_3_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 11 | NULL | 0 | X_1_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | X_0_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | X_2_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | schematic_module_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | EXP11_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | D7S_S_0_OBUF | 1 | NULL | 0 | D7S_S<0> | 1 | 12 | 49152
FBPIN | 7 | EXP12_ | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | D7S_S_1_OBUF | 1 | NULL | 0 | D7S_S<1> | 1 | 13 | 49152
FBPIN | 9 | EXP13_ | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 13 | EXP14_ | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | D7S_S_3_OBUF | 1 | NULL | 0 | D7S_S<3> | 1 | 19 | 49152
FBPIN | 15 | EXP15_ | 1 | NULL | 0 | NULL | 0 | 20 | 49152
FBPIN | 16 | EXP16_ | 1 | NULL | 0 | NULL | 0 | 24 | 49152
FBPIN | 17 | D7S_S_2_OBUF | 1 | NULL | 0 | D7S_S<2> | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | schematic_module_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP17_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | D7S_S_4_OBUF | 1 | NULL | 0 | D7S_S<4> | 1 | 25 | 49152
FBPIN | 7 | EXP18_ | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | D7S_S_5_OBUF | 1 | NULL | 0 | D7S_S<5> | 1 | 27 | 49152
FBPIN | 14 | D7S_S_7_OBUF | 1 | NULL | 0 | D7S_S<7> | 1 | 29 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | schematic_module_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | D7S_D<3:0> | 4 | 0 | 1 | D7S_D<0> | 3 | D7S_D<1> | 2 | D7S_D<2> | 1 | D7S_D<3> | 0
BUSINFO | D7S_S<7:0> | 8 | 0 | 1 | D7S_S<0> | 7 | D7S_S<1> | 6 | D7S_S<2> | 5 | D7S_S<3> | 4 | D7S_S<4> | 3 | D7S_S<5> | 2 | D7S_S<6> | 1 | D7S_S<7> | 0
BUSINFO | X<3:0> | 4 | 0 | 0 | X<0> | 3 | X<1> | 2 | X<2> | 1 | X<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | XLXI_2/SR<2> | NULL | 10 | XLXI_2/SR<1> | NULL | 14 | XLXI_2/SR<0> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | 10 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 7 | XLXI_2/SR<2> | NULL | 8 | X<0> | 42 | 10 | XLXI_2/SR<1> | NULL | 14 | XLXI_2/SR<0> | NULL | 32 | X<3> | 38
FB_ORDER_OF_INPUTS | FOOBAR2_ | 45 | X<2> | 43 | 49 | X<1> | 40

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | 98 | -1 | 10 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 7 | XLXI_2/SR<2> | NULL | 8 | X<0> | 42 | 10 | XLXI_2/SR<1> | NULL | 14 | XLXI_2/SR<0> | NULL | 32 | X<3> | 38
FB_ORDER_OF_INPUTS | FOOBAR3_ | 45 | X<2> | 43 | 49 | X<1> | 40

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | 98 | -1 | 10 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 7 | XLXI_2/SR<2> | NULL | 8 | X<0> | 42 | 10 | XLXI_2/SR<1> | NULL | 14 | XLXI_2/SR<0> | NULL | 32 | X<3> | 38
FB_ORDER_OF_INPUTS | FOOBAR4_ | 45 | X<2> | 43 | 49 | X<1> | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | 98 | -1 | 10 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK_LF | 2 | 2

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK_LF:5000000.000nS:HIGH:50.000000000:% | PERIOD_CLK_LF | 10003 | 50000000 | 500 | NULL
