Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-5-PC44
CLK_LF S:PIN7
X<0> S:PIN42
X<1> S:PIN40
X<2> S:PIN43
X<3> S:PIN38
D7S_D<0> S:PIN8
D7S_D<1> S:PIN6
D7S_D<2> S:PIN4
D7S_D<3> S:PIN9
D7S_S<0> S:PIN12
D7S_S<1> S:PIN13
D7S_S<2> S:PIN22
D7S_S<3> S:PIN19
D7S_S<4> S:PIN25
D7S_S<5> S:PIN27
D7S_S<6> S:PIN36
D7S_S<7> S:PIN29


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_8 D7S_D_2_OBUF
PARTITION FB1_11 D7S_D_1_OBUF
PARTITION FB1_15 D7S_D_0_OBUF
PARTITION FB1_17 D7S_D_3_OBUF

PARTITION FB2_4 EXP10_ D7S_S_6_OBUF

PARTITION FB3_4 EXP11_ D7S_S_0_OBUF
PARTITION FB3_7 EXP12_ D7S_S_1_OBUF EXP13_
PARTITION FB3_13 EXP14_ D7S_S_3_OBUF EXP15_ EXP16_
		 D7S_S_2_OBUF

PARTITION FB4_1 EXP17_ D7S_S_4_OBUF
PARTITION FB4_7 EXP18_ D7S_S_5_OBUF
PARTITION FB4_14 D7S_S_7_OBUF


